# SanskritParser

./: README.md  pom.xml
src/main/antlr4/com/ottego/sanskritparser/: AllDhatu  Dhatu  Karakam  KritPratyaya  Lakar  SandhiGrammar.g4  SandhiLexer.g4  Sankhya  Sanskrit.g4  SanskritGrammar.g4  SanskritLexer.g4  Vachya  Vibhakti
src/main/antlr4/com/ottego/sanskritparsernew/: Sanskrit.g4
src/main/java/com/ottego/sanskritparser/: Dhaatu.java  Karak.java  Main.java  Mylistener.java  Prtyahar.java  Sandhi.java  Test.java
src/main/java/com/ottego/sanskritparser/model/: Abyay.java  Adhyay.java  AtideshakDhatu.java  AtideshakDhatuPratyay.java  AtmnePadam.java  Dhatu.java  KalVachakAbyay.java  Kridanta.java  KritPratyay.java  Lakar.java  ParasamaiPadam.java  ParimanVachakAbyay.java  PrashnVachakAbyay.java  Pratipadika.java  RitiVachakAbyay.java  SadhyaPratipadika.java  SamasPratipadika.java  SambandhBodhakAbyay.java  SamucchayBodhakAbyay.java  Sarvnam.java  Shloka.java  SiddhPratipadika.java  SthanVachakAbyay.java  SubantPada.java  Subantam.java  SupPratyay.java  TaddhitPratyay.java  Taddhitanta.java  TingPratyay.java  TingantPada.java  Upsarga.java  Vakya.java  VismyadiBodhakAbyay.java
src/main/java/com/ottego/sanskritparsernew/: Dhaatu.java  Karak.java  Main.java  Mylistener.java  Prtyahar.java  Sandhi.java  Test.java
src/main/java/com/ottego/sanskritparsernew/model/: Abyay.java  Adhyay.java  AtideshakDhatu.java  AtideshakDhatuPratyay.java  AtmnePadam.java  Dhatu.java  KalVachakAbyay.java  Kridanta.java  KritPratyay.java  Lakar.java  Sarvnam.java  (+22 more)
src/main/resources/: gadya.txt  program.txt  test.txt
