PRATHMA_VIBHAKTI=1
PRATHMA_EKVACHAN=2
PRATHMA_DWIVACHAN=3
PRATHMA_BAHUVACHAN=4
DWITIYA_VIBHAKTI=5
DWITIYA_EKVACHAN=6
DWITIYA_DWIVACHAN=7
DWITIYA_BAHUVACHAN=8
TRITIYA_VIBHAKTI=9
TRITIYA_EKVACHAN=10
TRITIYA_DWIVACHAN=11
TRITIYA_BAHUVACHAN=12
CHATURTHI_VIBHAKTI=13
CHATURTHI_EKVACHAN=14
CHATURTHI_DWIVACHAN=15
CHATURTHI_BAHUVACHAN=16
PANCHAMI_VIBHAKTI=17
PANCHAMI_EKVACHAN=18
PANCHAMI_DWIVACHAN=19
PANCHAMI_BAHUVACHAN=20
SHASTI_VIBHAKTI=21
SHASTI_EKVACHAN=22
SHASTI_DWIVACHAN=23
SHASTI_BAHUVACHAN=24
SAPTAMI_VIBHAKTI=25
SAPTAMI_EKVACHAN=26
SAPTAMI_DWIVACHAN=27
SAPTAMI_BAHUVACHAN=28
SHAP_VIKARAN=29
LUK_VIKARAN=30
SHLU_VIKARAN=31
SHYAN_VIKARAN=32
SHNU_VIKARAN=33
SH_VIKARAN=34
SHNAM_VIKARAN=35
U_VIKARAN=36
SHNA_VIKARAN=37
NICH_VIKARAN=38
YAK_VIKARAN=39
TAT_VIKARAN=40
KRIYA_VISHESAN_ABYAY=41
KAL_VACHAK_ABYAY=42
STHAN_VACHAK_ABYAY=43
RITI_VACHAK_ABYAY=44
PARIMAN_VACHAK_ABYAY=45
PRSHN_VACHAK_ABYAY=46
SAMUCCHYA_BODHAK_ABYAY=47
SAMBANDH_BODHAK_ABYAY=48
VISMYADI_BODHAK_ABYAY=49
UPSARG=50
UP_MARTHA_NIPAT=51
KARMO_PASANGRAH_NIPAT=52
PAD_PURNA_NARTHAK_NIPAT=53
APTYARTH_TADHT_PRATYAY=54
DEVTARTH_TADHT_PRATYAY=55
READ_KNOW_TADHT_PRATYAY=56
SAMUHARTH_TADHT_PRATYAY=57
ISKA_HAI_ARTH_TADHT_PRATYAY=58
HONEWALE_BHAVARTH_TADHT_PRATYAY=59
VIKARARTHAK_TADHT_PRATYAY=60
BHAVVACHAK_TADHT_PRATYAY=61
TULNARTHAK_TADHT_PRATYAY=62
ATYANT_BODHAK_TADHT_PRATYAY=63
PANCHMYARTHAK_TADHT_PRATYAY=64
SAPTMYARTHAK_TADHT_PRATYAY=65
PRAKARVACHAK_TADHT_PRATYAY=66
PURAN_TADHT_PRATYAY=67
STRI_PRATYAY=68
ATIDESHIK_DHATU_PRATYAY=69
SARVANAMA=70
AVYAYA=71
SVARADI_AVYAYA=72
NIPAT_AVYAYA=73
CADI=74
PRADI=75
KARMAPRAVACHANIYA=76
GATI=77
LAT_LAKAR=78
LIT_LAKAR=79
LUT_LAKAR=80
LRIT_LAKAR=81
LET_LAKAR=82
LOT_LAKAR=83
LANG_LAKAR=84
LING_LAKAR=85
LUNG_LAKAR=86
LRING_LAKAR=87
PR_PRS_EK_VACHAN_PP=88
PR_PRS_DWI_VACHAN_PP=89
PR_PRS_BAHU_VACHAN_PP=90
MD_PRS_EK_VACHAN_PP=91
MD_PRS_DWI_VACHAN_PP=92
MD_PRS_BAHU_VACHAN_PP=93
UTM_PRS_EK_VACHAN_PP=94
UTM_DWI_VACHAN_PP=95
UTM_BAHU_VACHAN_PP=96
PR_PRS_EK_VACHAN_AP=97
PR_PRS_DWI_VACHAN_AP=98
PR_PRS_BAHU_VACHAN_AP=99
MD_PRS_EK_VACHAN_AP=100
MD_PRS_DWI_VACHAN_AP=101
MD_PRS_BAHU_VACHAN_AP=102
UTM_PRS_EK_VACHAN_AP=103
UTM_DWI_VACHAN_AP=104
UTM_BAHU_VACHAN_AP=105
TUMUN_KRIT_PRATYAYA=106
ANEYYAR_KRIT_PRATYAYA=107
TAVYAT_KRIT_PRATYAYA=108
KTVAA_KRIT_PRATYAYA=109
SHAANACH_KRIT_PRATYAYA=110
SHATRU_KRIT_PRATYAYA=111
LYUT_KRIT_PRATYAYA=112
NVUUL_KRIT_PRATYAYA=113
NAMUL_KRIT_PRATYAYA=114
TRACH_KRIT_PRATYAYA=115
KTA_KRIT_PRATYAYA=116
KTAVATU_KRIT_PRATYAYA=117
LYAP_KRIT_PRATYAYA=118
KTIN_KRIT_PRATYAYA=119
KELIMER_KRIT_PRATYAYA=120
KYAP_KRIT_PRATYAYA=121
KVASU_KRIT_PRATYAYA=122
KAANACH_KRIT_PRATYAYA=123
SYATRU_KRIT_PRATYAYA=124
SYAMAAN_KRIT_PRATYAYA=125
GHYN_KRIT_PRATYAYA=126
BHVADI=127
ADADI=128
JUHOTYADI=129
DIVADI=130
SWADI=131
TUDADI=132
RUDHADI=133
TANADI=134
KRIYADI=135
CHURADI=136
RAMUM=137
GAMAM=138
AHIM=139
AKAM=140
AKSHUM=141
AGAM=142
AKIM=143
AGIM=144
AGHIM=145
ACHUM=146
ANJAM=147
ACHIM=148
ANCHUMN=149
ANCCHUM=150
ATAM=151
ANTTAM=152
ANDAM=153
ADDAM=154
ANNAM=155
ATHIM=156
ANTAM=157
ANDDAM=158
ATIM=159
ADIM=160
ABRAM=161
ANMAM=162
ABIM=163
ABHIM=164
AYAM=165
ANYAM=166
ARGHAM=167
ANRCHAM=168
ANRJAM=169
ANRDAM=170
ARBAM=171
ARVAM=172
ANNRHAM=173
ALAM=174
AVAM=175
ASHHAM=176
ANSHAM=177
AACHIM=178
AASHASI=179
IKHAM=180
IKHIM=181
IGIM=182
ITAM=183
IDIM=184
IVIM=185
IKSHEM=186
INKHAM=187
INKHIM=188
IJAM=189
IJIM=190
IRKSHYAM=191
IRSHYAM=192
IISHAM=193
IINSHAM=194
IEEHAM=195
UN=196
UKSHAM=197
UKHAM=198
UKHIM=199
OKSHIM=200
OKHIM=201
OTHAM=202
ONTHAM=203
URDAM=204
URVIM=205
USHAM=206
UHIMAR=207
OOTHAM=208
OOYIM=209
OOSHAM=210
OOHAM=211
R=212
RJAM=213
RJIM=214
EJRAM=215
ENJRAM=216
ETHAM=217
EDHAM=218
ESHAM=219
EESHAM=220
OOKSHIM=221
OONAM=222
REMAINING_BHAVADI=223
ADAM=224
IIN=225
IK=226
ANAM=227
ASAM=228
AASHASUM=229
AASUM=230
IINN=231
IIDAM=232
IIRAM=233
INSHAM=234
UURNUN=235
KASIN=236
KASAM=237
KASAN=238
KUU=239
TUKSHU=240
KSHNU=241
KHYYA=242
CHAKAASURNUN=243
CHAKSHINN=244
JAKSHAN=245
JAAGRUN=246
TUU=247
DARIDRAAM=248
DAAP=249
DIHAN=250
DIIDHIINN=251
DUHAN=252
DYUU=253
DRAA=254
DVISHINN=255
NNISHINN=256
NNIJINN=257
NNUN=258
PAA=259
PIJINN=260
PRIICHINN=261
PRIJINN=262
PRAA=263
PSAA=264
BRUUUN=265
BHA=266
MAAA=267
MRRUJUUN=268
YAA=269
YUU=270
RAA=271
RUU=272
RUDHINN=273
LAA=274
LIHINN=275
VACHINN=276
VASHINN=277
VASAN=278
VAA=279
VIIDAN=280
VII=281
VRIJUUN=282
VRIJINN=283
VEVEEN=284
SHAASUM=285
SHIJINN=286
SHIIN=287
SHRAA=288
SHVASHINN=289
SHTIGHINN=290
SHASNN=291
SHUU=292
SHUUN=293
SHTUJINN=294
SHTNA=295
SHTNU=296
NISHVAPAM=297
HANAM=298
HNUUN=299
KUTHAM=300
KUPAM=301
KUSHAM=302
KUSAM=303
KRISHAM=304
KNASUM=305
KRUDHAM=306
KLAMUM=307
KLIDUM=308
KLISHAM=309
KSHAMUM=310
KSIPAM=311
KSHUDHAM=312
KSHUBHAM=313
NIKSVIDAM=314
KHIDAM=315
GUDHAM=316
GUPAM=317
GOORIM=318
GRUDHAM=319
GHURIM=320
CHURIM=321
CHO=322
JANIM=323
JASUM=324
JURIM=325
JRUH=326
JHRUH=327
DIPAM=328
DIM=329
TAPAM=330
TAMUM=331
TASUM=332
TIMAM=333
TEEMAN=334
TUBHAM=335
TUSHAM=336
TOORI=337
TRUPAM=338
NITRISHAM=339
TRASIM=340
DAMUM=341
DASUM=342
DIVUM=343
DIPIM=344
DIPIN=345
DUSHAM=346
DUH=347
DRUH=348
DOO=349
DHURIM=350
NABHAM=351
NASHAM=352
NAHAM=353
NRITIM=354
PADAM=355
PING=356
PUTHAM=357
PUSHAM=358
PUSAM=359
PUSHPAM=360
PURIM=361
PYUSHAM=362
PYUSAM=363
PRING=364
PLUSHAM=365
BASUM=366
VISUM=367
BUDHAM=368
BUSAM=369
BYUSAM=370
BHASUM=371
BHRISHUM=372
BHRASHUM=373
BHRAUM=374
MADIM=375
MANAM=376
MASIM=377
MAAM=378
NIMIDAM=379
MI=380
MUSAM=381
MUHAM=382
MRISHAM=383
YASUM=384
YUJAM=385
YUDHAM=386
YUPAM=387
RANJAM=388
RADHAM=389
RADHO=390
RISHAM=391
RIMNG=392
RUPAM=393
RUSHAM=394
LISHAM=395
LI=396
LUTAM=397
LUTHAM=398
LUPAM=399
LUBHAM=400
VASUM=401
VAVRITUM=402
VASHRAM=403
ISHUCHIR=404
SHUDHAM=405
SHUSHAM=406
SHO=407
SHRAMUM=408
SHLISHAM=409
STHIVUM=410
SAMIM=411
SHAHAN=412
SHIDHAM=413
SHIVUM=414
SHUHAM=415
SHUNG=416
SRUJAM=417
SHTIMAM=418
SHTUPAM=419
SHNASUM=420
SHNIHAM=421
SHNUHAM=422
SRIVUM=423
SHVIDAM=424
HRISHAM=425
ILM=426
ISHM=427
UCHHM=428
UJHM=429
UCHIM=430
UBJM=431
UBHM=432
UMBHM=433
RICHM=434
RICHHM=435
RIFHM=436
RIMFHM=437
RINSHM=438
KADHM=439
KILM=440
KUNGM=441
KUCHM=442
KUTM=443
KUDM=444
KUNM=445
KURM=446
KUM=447
KRIDHM=448
KRITIM=449
KRISHN=450
KRM=451
KRUDHM=452
KSHIM=453
KSHIPM=454
KSHURM=455
KHIDHM=456
KHUDHM=457
KHURM=458
GUM=459
GUJHM=460
GUDHM=461
GUFHM=462
GUMFHM=463
GURIM=464
GRR=465
GHUTM=466
GHUNM=467
GHURM=468
GHURNM=469
CHARCHM=470
CHALM=471
CHILM=472
CHUTM=473
CHUDM=474
CHRITIM=475
CHHUTM=476
CHHUDM=477
CHHUPM=478
CHHURM=479
JARJHM=480
JUTM=481
JUDM=482
JUNDM=483
JUNM=484
JUSHIM=485
JHARJHM=486
DIPM=487
TILM=488
TUTM=489
TUDM=490
TUNM=491
TUDHM=492
TUPM=493
TUFHM=494
TUMPM=495
TUMPHM=496
TRINHUM=497
TRIPM=498
TRIFHM=499
TRIMPM=500
TRIMPHM=501
TRIHUM=502
TRUTM=503
TVACHM=504
THUDM=505
DISHM=506
DRINGM=507
DRIPM=508
DRIFHM=509
DRIBHIM=510
DRIMPM=511
DRIMPHM=512
DRUNM=513
DHIM=514
DHUM=515
DHRINGM=516
DHRUM=517
NIM=518
NUUM=519
NUDUM=520
NIDUM=521
PIM=522
PISHM=523
PUTM=524
PUDM=525
PUNM=526
PURM=527
PRINGM=528
PRIPM=529
PRINM=530
PRACHHM=531
BILM=532
BRINGM=533
BHJOM=534
BRINGMU=535
BHRASJM=536
TUMUSJM=537
MICHM=538
MILAM=539
MILM=540
MISHM=541
MUCHM=542
MUTM=543
MUNM=544
MURM=545
MRINGM=546
MRIPM=547
MRINM=548
MRISHM=549
RIM=550
RINFHM=551
RISHM=552
RIHAM=553
RUJOM=554
RUSHM=555
OLAJIM=556
OLASJM=557
LIKHM=558
LIPM=559
LISHM=560
LUTM=561
LUTHM=562
LUDM=563
LUPM=564
LUBHM=565
VICHM=566
OVIJIM=567
VIDM=568
VIDHM=569
VILM=570
VISHM=571
VRINM=572
VRIHUM=573
VYACHM=574
OVRASHCHUM=575
VRUM=576
SHADHM=577
SHILM=578
SHUNM=579
SHUBHM=580
SHUMPHM=581
SHADHUM=582
SHICHM=583
SHHILM=584
SHURM=585
SHUM=586
SRINGM=587
STRIHUM=588
STHUDM=589
SPRISHM=590
SPHARHUM=591
SPHALM=592
SPHUTM=593
SPHUDM=594
SPHURM=595
SPHULM=596
HILM=597
HUDM=598
ANJUM=599
NINDHIM=600
UNDHIM=601
KRINTIM=602
KSHUDIR=603
KHIDIR=604
CHIDIR=605
UCHHRDIR=606
TANCHUM=607
UTRUDIR=608
TRUHUM=609
PISHUM=610
PRICHIM=611
BHAMJOM=612
BHIDIR=613
BHUGUM=614
YUJIR=615
RICHIR=616
RUDHIR=617
VICHIR=618
OMVIJIM=619
VIDIR=620
VRUJIM=621
SHISHUM=622
HISIR=623
RINUM=624
DUKRINM=625
KSHANUM=626
KSHINUM=627
GHRINUM=628
TANUM=629
TRINUM=630
MANUM=631
VANUM=632
SHANUM=633
ASHAM=634
ISHAM=635
RUKRIN=636
KUNTHAM=637
KUSHHAM=638
KRRIN=639
KRRM=640
KNUUN=641
DUKRIINM=642
KLISHUM=643
KSHISH=644
KSHUNBHAM=645
KHACHAM=646
KHAVAM=647
GUNDHAM=648
GRRIN=649
GRANTHAM=650
GRAHAM=651
JRRI=652
JNAA=653
JYAA=654
JHRRIN=655
TUNBHAM=656
DRRIN=657
DRUUN=658
DHUUN=659
DHRRI=660
UDHRASAM=661
NANBHAM=662
NRRIN=663
PUNSHAM=664
PURRRIN=665
PRIKRRIN=666
PRIIN=667
PRUSHAM=668
PLII=669
PLUUSHAM=670
BANDHAM=671
BLII=672
BHRRI=673
BHRRII=674
MANTHAM=675
MIIKRRIN=676
MUSHAM=677
MUURRRIN=678
MRIDHAM=679
MRRIDHAM=680
MRRIN=681
YUN=682
RII=683
LII=684
LUURRRIN=685
VISHAM=686
VRIN=687
VRRIN=688
VRRM=689
VRII=690
VLII=691
SHRRIN=692
SHRANTHAM=693
SHRANTHAM_2=694
SHRII=695
SHISHI=696
SKAMBHAM=697
SKUUN=698
SKUMBHAM=699
STAMBHAM=700
STUMBHUM=701
STRRIN=702
HETTHAM=703
HEDHAM=704
RU=705
KI=706
KITAM=707
GA=708
GHRI=709
JANA=710
TURA=711
DUDAAK=712
DHANA=713
DUDHAAK=714
DHISHA=715
NJIJR=716
PRA=717
PRI=718
BHASA=719
NIBHI=720
DUBHRI=721
MAA=722
VIJIR=723
VISHAIM=724
SRA=725
OHAAH=726
OHAAK=727
HU=728
HRI=729
HRII=730
ASHUUM=731
AHAH=732
AAPUM=733
RR=734
RDHUM=735
KRN=736
KSHI=737
KSHII=738
CHAMUM=739
CHIN=740
CHIRI=741
JIRI=742
TIKAM=743
TIGAM=744
TRIPAM=745
DDGHAM=746
DAMBHUM=747
DAASHUM=748
TUDU=749
DR=750
DHUN=751
DHUUM=752
NJIDHRISHAM=753
PR=754
DDUMIN=755
RAADHAM=756
RI=757
VRI=758
SHAKUM=759
SHIN=760
SHAGHAM=761
SAADHAM=762
SHHIN=763
SHUN=764
SHTIGHAM=765
STRIN=766
SPR=767
SMR=768
HAM=769
ANSAM=770
ANHIM=771
ANKAM=772
ANGAM=773
ANCHUM=774
AJIM=775
ATTAM=776
ANDHAM=777
AMAM=778
ARKAM=779
ARCHAM=780
ARJAM=781
ARTHA=782
ARDAM=783
ARHAM=784
ANRHAM=785
AAKRANDAM=786
AAPLIRAM=787
AASHADAM=788
ILAM=789
IDAM=790
IRAM=791
UGHRSAM=792
UNAM=793
URJAM=794
OMLADIM=795
KANAM=796
KATHIM=797
KADAM=798
KATRA=799
KATHA=800
KARNAM=801
KARTAM=802
KALAM=803
KAMLAM=804
KAAMLAM=805
KINTAM=806
KUSIM=807
KUNSIM=808
KUTAM=809
KUTTAM=810
KUNTTAM=811
KUNAM=812
KUTHIM=813
KUDIM=814
KUNDIM=815
KUTSAM=816
KUDRIM=817
KUNDRIM=818
KUNPAM=819
KUMARAM=820
KUBIM=821
KUBHIM=822
KUSMAM=823
KUHAM=824
KOOTAM=825
KOONTAM=826
KOONAM=827
KOONAMN=828
KRUPA=829
KRPAM=830
KRITAM=831
KETAM=832
KLAPAM=833
KSHAJIM=834
KSHAPAM=835
KSHAPIM=836
KSHALAM=837
KSHOTAM=838
KHATTAM=839
KHANDAM=840
KHANDIM=841
KHUDIM=842
KHETAM=843
KHEDAM=844
KHOTAM=845
GAJAM=846
GANAM=847
GADAM=848
GANDHAM=849
GARJAM=850
GARDAM=851
GARDHAM=852
GARVAM=853
GARHAM=854
GALAM=855
GAVESHAM=856
GUNAM=857
REMAINING_CHURADI=858
PUNCTUATION=859
WS=860
PLUS=861
'सुँ'=2
'औ'=3
'जस्'=4
'अम्'=6
'औट्'=7
'शस्'=8
'टा'=10
'भिस्'=12
'ङे'=14
'भ्यस्'=16
'ङसिँ'=18
'भ्यम्‌'=20
'ङस्'=22
'ओस्'=23
'आम्'=24
'ङि'=26
'ओस'=27
'सुप्'=28
'शप्'=29
'लुक्'=30
'श्लु'=31
'श्यन्'=32
'श्नु'=33
'श'=34
'श्नम्'=35
'उ'=36
'श्ना'=37
'णिच्'=38
'यक्'=39
'तत्'=40
'लट्'=78
'लिट्'=79
'लुट्'=80
'लृट्'=81
'लेट्'=82
'लोट्'=83
'लङ्'=84
'लिङ्'=85
'लुङ्'=86
'लृङ्'=87
'तिप्'=88
'तस्'=89
'झि'=90
'सिप्'=91
'थस्'=92
'थ'=93
'मिप्'=94
'वस्'=95
'मस्'=96
'त'=97
'आताम्'=98
'झ'=99
'थास्'=100
'आथाम्'=101
'ध्वम्'=102
'इट्'=103
'वहि'=104
'महिङ्'=105
'तुमुन्'=106
'अनीयर्'=107
'तव्यत्'=108
'क्त्वा'=109
'शानच्'=110
'शतृ'=111
'ल्युट्'=112
'ण्वूल्'=113
'णमुल्'=114
'तृच्'=115
'क्त्'=116
'क्तवतु'=117
'ल्यप्'=118
'क्तिन्'=119
'केलिमेर्'=120
'क्यप्'=121
'क्वसु'=122
'कानच्'=123
'स्यतृ'=124
'स्यमान्'=125
'घञ्'=126
'र॒मुँ॒'=137
'ग॒मॢँ॑'=138
'अ॑हिँ॒'=139
'अ॑कँ॑'=140
'अ॑क्षूँ॑'=141
'अ॑गँ॑'=142
'अ॑किँ॒'=143
'अ॑गिँ॑'=144
'अ॑घिँ॒'=145
'अ॑चुँ॒॑'=146
'अ॑जँ॑'=147
'अ॑चिँ॑'=148
'अ॑ञ्चुँ॑'=149
'अ॑ञ्चुँ॒॑'=150
'अ॑टँ॑'=151
'अ॑ट्टँ॑'=152
'अ॑डँ॑'=153
'अ॑ड्डँ॑'=154
'अ॑णँ॑'=155
'अ॑ठिँ॒'=156
'अ॑तँ॑'=157
'अ॑द्डँ॑'=158
'अ॑तिँ॑'=159
'अ॑दिँ॑'=160
'अ॑भ्रँ॑'=161
'अ॑मँ॑'=162
'अ॑बिँ॒'=163
'अ॑भिँ॑'=164
'अ॑यँ॒'=165
'अ॑यँ॒॑'=166
'अ॑र्घँ॑'=167
'अ॑र्चँ॑'=168
'अ॑र्जँ॑'=169
'अ॑र्दँ॑'=170
'अ॑र्बँ॑'=171
'अ॑र्वँ॑'=172
'अ॑र्हँ॑'=173
'अ॑लँ॑'=174
'अ॑वँ॑'=175
'अ॑षँ॒॑'=176
'अ॑सँ॒॑'=177
'आ॑छिँ॑'=178
'आ॑श॒सि'=179
'इ॑खँ॑'=180
'इ॑खिँ॑'=181
'इ॑गिँ॑'=182
'इ॑टँ॑'=183
'इ॑दिँ॑'=184
'इ॑विँ॑'=185
'ई॑क्षँ॒'=186
'ई॑खँ॑'=187
'ई॑खिँ॑'=188
'ई॑ज॒ँ'=189
'ई॑जिँ॒'=190
'ई॑र्क्ष्यँ॑'=191
'ई॑र्ष्यँ॑'=192
'ई॑षँ॑'=193
'ई॑षँ॒'=194
'ई॑हँ॒'=195
'उ॒ङ्'=196
'उ॑क्षँ॑'=197
'उ॑खँ॑'=198
'उ॑खिँ॑'=199
'ओ॑क्षुँ॑'=200
'ओ॑णुँ॑'=201
'उ॑र्दँ॒'=204
'उ॑र्वीँ॑'=205
'उ॑षँ॑'=206
'उ॑हिँ॑र्'=207
'ऊ॑ठँ॑'=208
'ऊ॑यीँ॒'=209
'ऊ॑षँ॑'=210
'ऊ॑हँ॑'=211
'ऋ॑जँ॑'=213
'ऋ॑जिँ॑'=214
'ए॑ठँ॑'=217
'ए॑धँ॑'=218
'ओ॑खृँ॑'=221
'ओ॑णृँ॑'=222
'अ॒दँ॑'=224
'इ॒ङ्'=225
'इ॒क्'=226
'अ॑नँ॑'=227
'अ॑सँ॑'=228
'आ॑शा॒सुँ'=229
'आ॑सँ॒'=230
'इ॒ण्'=231
'ई॑डँ॒'=232
'ई॑रँ॒'=233
'ई॑शँ॒'=234
'ऊ॑रणु॑ञ्'=235
'क॑सिँ॒'=236
'क॑शँ॑'=237
'क॑सँ॒'=238
'कु॒'=239
'टु॑क्षु॑'=240
'क्ष्णु॑'=241
'ख्या॒'=242
'च॑का॑सृँ॑'=243
'च॒क्षिँ॒ङ्'=244
'ज॑क्षँ॑'=245
'जा॑गृ॑'=246
'तु॑'=247
'द॑रि॑द्रा॑'=248
'दा॒प्'=249
'दि॒हँ॒॑'=250
'दी॑धी॑ङ्'=251
'दु॒हँ॒॑'=252
'द्यु॒'=253
'द्रा॒'=254
'द्वि॒षिँ॒'=255
'णि॑सिँ॒'=256
'णि॑जिँ॒'=257
'णु॑'=258
'पा॒'=259
'पि॑जिँ॒'=260
'पृ॑चीँ॒'=261
'पृ॑जिँ॒'=262
'ब्रू॑ञ्'=265
'भा॒'=266
'मृ॑जूँ॑'=268
'या॒'=269
'यु॑'=270
'रा॒'=271
'रु॑'=272
'रु॑दिँ॑र्'=273
'ला॒'=274
'लि॒हँ॒॑'=275
'व॒चँ॑'=276
'व॑शँ॑'=277
'व॑सँ॒'=278
'वा॒'=279
'वि॑दँ॑'=280
'वी॒'=281
'वृ॑जीँ॒'=282
'वृ॑जिँ॒'=283
'वे॑वी॑ङ्'=284
'शा॑सुँ॑'=285
'शि॑जिँ॒'=286
'शी॑ङ्'=287
'श्रा॒'=288
'श्व॑सँ॑'=289
'ष॑स्तिँ॑'=290
'ष॑सँ॑'=291
'षु॒'=292
'ष्टु॒ञ्'=294
'ष्णा॒'=295
'ष्णु॑'=296
'ञिष्व॒पँ॑'=297
'ह॒नँ॑'=298
'ह्नु॒ङ्'=299
'कु॑थँ॑'=300
'कु॑शँ॑'=302
'कु॑सँ॑'=303
'कृ॑शँ॑'=304
'क्न॑सुँ॑'=305
'क्रु॒धँ॑'=306
'क्ल॑मुँ॑'=307
'क्लि॑दूँ॑'=308
'क्लि॑शँ॒'=309
'क्ष॑मूँ॑'=310
'क्षि॒पँ॑'=311
'क्षु॒धँ॑'=312
'ञिक्ष्वि॑दाँ॑'=314
'गु॑पँ॑'=317
'गू॑रीँ॒'=318
'गृ॑धुँ॑'=319
'घू॑री॒ँ'=320
'चू॑रीँ॒'=321
'छो॒'=322
'ज॑नीँ॑'=323
'ज॑सुँ॑'=324
'जू॑रीँ॒'=325
'जॄ॑ष्'=326
'झॄ॑ष्'=327
'डी॒ङ्'=329
'त॒पँ॒'=330
'त॑मुँ॑'=331
'त॑सुँ॑'=332
'ति॑मँ॑'=333
'ती॑मँ॑'=334
'तु॒षँ॑'=336
'तू॑रीँ॒'=337
'तृ॒पँ॑'=338
'ञितृ॑षँ॑'=339
'त्र॑सीँ॑'=340
'द॑मुँ॑'=341
'द॑सुँ॑'=342
'दि॑वुँ॑'=343
'दी॑ङ्'=344
'दी॑पीँ॒'=345
'दु॒षँ॑'=346
'दू॑ङ्'=347
'दृ॒पँ॑'=348
'दो॒'=349
'द्रु॒हँ॑'=350
'ण॒शँ॑'=352
'ण॒हँ॒॑'=353
'नृ॑तीँ॑'=354
'प॒दँ॒'=355
'पी॒ङ्'=356
'पु॑थँ॑'=357
'पु॒षँ॑'=359
'पु॑ष्पँ॑'=360
'पू॑रीँ॒'=361
'प्यु॑षँ॑'=362
'प्यु॑सँ॑'=363
'प्री॒ङ्'=364
'ब॑सुँ॑'=366
'वि॑सँ॑'=367
'बु॒धँ॒'=368
'बु॑सँ॑'=369
'ब्यु॑सँ॑'=370
'भ॑सुँ॑'=371
'भृं॑शुँ॑'=372
'भ्रं॑शुँ॑'=373
'भ्र॑मुँ॑'=374
'म॑दीँ॑'=375
'म॒नँ॒'=376
'म॑सीँ॑'=377
'मा॒ङ्'=378
'ञिमि॑दाँ॑'=379
'मी॒ङ्'=380
'मु॑सँ॑'=381
'मु॒हँ॑'=382
'मृ॑षँ॒॑'=383
'य॑सुँ॑'=384
'यु॒जँ॒॑'=385
'यु॒धँ॑'=386
'यु॑पँ॑'=387
'र॒ञ्जँ॒॑'=388
'र॒धँ॑'=389
'राधोँ॑'=390
'रि॑षँ॑'=391
'री॒ङ्'=392
'रु॑पँ॑'=393
'रु॑षँ॑'=394
'लि॒शँ॒'=395
'ली॒ङ्'=396
'लु॑पँ॑'=399
'व॑सुँ॑'=401
'वा॑वृ॑तुँ॒'=402
'वा॑शृँ॒'=403
'ईँ॑शु॑चिँ॒॑र्'=404
'शु॒धँ॑'=405
'शु॒षँ॑'=406
'शो॒'=407
'श्र॑मुँ॑'=408
'श्लि॒षँ॑'=409
'ष्ठि॑वुँ॑'=410
'स॑मीँ॑'=411
'ष॑हँ॑'=412
'षि॒धुँ॑'=413
'षि॑वुँ॑'=414
'षु॑हँ॑'=415
'ष्रुज॑ँ'=417
'ष्टि॑मँ॑'=418
'ष्टु॑पँ॑'=419
'ष्ण॑सुँ॑'=420
'ष्णिः॑'=421
'ष्णु॒हँ॑'=422
'ष्रिवुँ॑'=423
'ष्वि॒दाँ॑'=424
'हृ॑षँ॑'=425
'उ॑छीँ॑'=428
'उ॑ज्झँ॑'=429
'उ॑छिँ॑'=430
'उ॑बँ॑'=431
'उ॑भँ॑'=432
'उ॑म्भँ॑'=433
'ऋ॑चँ॑'=434
'ऋ॑छँ॑'=435
'ऋ॑फँ॑'=436
'ऋ॑म्फँ॑'=437
'ऋ॑षीँ॑'=438
'क॑डँ॑'=439
'कि॑लँ॑'=440
'कु॑ङ्म्'=441
'कु॑चँ॑'=442
'कु॑टँ॑'=443
'कु॑डँ॑'=444
'कु॑रँ॑'=446
'कू॑ङ्'=447
'कृ॑डँ॑'=448
'कृ॒षँ॒॑'=450
'क्रु॑डँ॑'=452
'क्षि॒'=453
'क्षि॒पँ॒॑'=454
'क्षु॑रँ॑'=455
'खि॒दँ॑'=456
'खु॑डँ॑'=457
'खु॑रँ॑'=458
'गु॒'=459
'गु॑जँ॑'=460
'गु॑डँ॑'=461
'गु॑फँ॑'=462
'गु॑म्फँ॑'=463
'गु॑रीँ॒'=464
'घु॑टँ॑'=466
'घु॑णँ॑'=467
'घु॑रँ॑'=468
'घू॑र्णँ॑'=469
'च॑र्चँ॑'=470
'च॑लँ॑'=471
'चि॑लँ॑'=472
'चु॑टँ॑'=473
'चु॑डँ॑'=474
'चृ॑तीँ॑'=475
'छु॑टँ॑'=476
'छु॑डँ॑'=477
'छु॒पँ॑'=478
'छु॑रँ॑'=479
'ज॑र्जँ॑'=480
'जु॑टँ॑'=481
'जु॑नँ॑'=484
'जु॑षीँ॒'=485
'झ॑र्झँ॑'=486
'ति॑लँ॑'=488
'तु॑टँ॑'=489
'तु॑डँ॑'=490
'तु॑णँ॑'=491
'तु॒दँ॒॑'=492
'तु॑पँ॑'=493
'तु॑फँ॑'=494
'तु॑म्पँ॑'=495
'तु॑म्फँ॑'=496
'तृं॑हूँ॑'=497
'तृ॑फँ॑'=499
'तृ॑म्पँ॑'=500
'तृ॑म्फँ॑'=501
'तृ॑हूँ॑'=502
'त्रु॑टँ॑'=503
'त्व॑चँ॑'=504
'थु॑डँ॑'=505
'दि॒शँ॒॑'=506
'दृ॒ङ्'=507
'दृ॑पँ॑'=508
'दृ॑फँ॑'=509
'दृ॑भीँ॑'=510
'दृ॑म्पँ॑'=511
'दृ॑म्फँ॑'=512
'द्रु॑णँ॑'=513
'धि॒'=514
'धू॑'=515
'धृ॒ङ्'=516
'ध्रु॒'=517
'णि॑'=518
'णू॑'=519
'णु॒द॑'=520
'णु॒दँ॒॑'=521
'पि॑'=522
'पि॑शँ॑'=523
'पु॑टँ॑'=524
'पु॑डँ॑'=525
'पु॑णँ॑'=526
'पु॑रँ॑'=527
'पृ॒ङ्'=528
'पृ॑डँ॑'=529
'पृ॑णँ॑'=530
'प्र॒छँ॑'=531
'बि॑लँ॑'=532
'भु॒जोँ॑'=534
'भ्र॒सँ॒॑'=536
'टुम॒सँ॒॑'=537
'मि॑छँ॑'=538
'मि॑लँ॑'=539
'मि॑लँ॒॑'=540
'मि॑षँ॑'=541
'मु॒चॢँ॑॑'=542
'मु॑टँ॑'=543
'मु॑णँ॑'=544
'मु॑रँ॑'=545
'मृ॒ङ्'=546
'मृ॑णँ॑'=548
'मृ॒शँ॑'=549
'रि॒'=550
'रि॑फँ॑'=551
'रि॒शँ॑'=552
'रि॑हँ॑'=553
'रु॒जोँ॑'=554
'रु॒शँ॑'=555
'ओँ॑ल॑जीँ॒'=556
'ओँ॑ल॑स्जीँ॒'=557
'लि॑खँ॑'=558
'लि॒पँ॒॑'=559
'लि॒शँ॑'=560
'लु॑डँ॑'=563
'लु॑फँ॑'=564
'वि॑छँ॑'=566
'ओँ॑वि॑जीँ॒'=567
'वि॑दॢँ॒॑॑'=568
'वि॑धँ॑'=569
'वि॑लँ॑'=570
'वि॒शँ॑'=571
'वृ॑णँ॑'=572
'वृ॑हूँ॑'=573
'व्य॑चँ॑'=574
'ओँ॑व्र॑श्चूँ॑'=575
'व्रु॑डँ॑'=576
'श॒दॢँ॑'=577
'शि॑लँ॑'=578
'शु॑नँ॑'=579
'शु॑भँ॑'=580
'शु॑म्भँ॑'=581
'ष॒दॢँ॑'=582
'षि॒चँ॒॑'=583
'षि॑लँ॑'=584
'षु॑रँ॑'=585
'षू॑'=586
'सृ॒जँ॑'=587
'स्तृ॑हूँ॑'=588
'स्थु॑डँ॑'=589
'स्पृ॒शँ॑'=590
'स्फ॑रँ॑'=591
'स्फ॑लँ॑'=592
'स्फु॑टँ॑'=593
'स्फु॑डँ॑'=594
'स्फु॑रँ॑'=595
'स्फु॑लँ॑'=596
'हि॑लँ॑'=597
'हु॑डँ॑'=598
'अ॑ञ्जूँ॑'=599
'ञिइ॒न्धीँ॑'=600
'उ॑न्दीँ॑'=601
'क्षु॒दिँ॒॑र्'=603
'छि॒दिँ॒॑र्'=605
'उँ॑छृ॑दिँ॒॑र्'=606
'त॑ञ्चूँ॑'=607
'उँ॑तृ॑दिँ॒॑र्'=608
'तृ॑हँ॑'=609
'पि॒षॢँ॑'=610
'पृ॑चीँ॑'=611
'भ॒ञ्जोँ॑'=612
'भि॒दिँ॒॑र्'=613
'भु॒जँ॑'=614
'यु॒जिँ॒॑र्'=615
'रि॒चिँ॒॑र्'=616
'रु॒धिँ॒॑र्'=617
'वि॒चिँ॒॑र्'=618
'ओँ॑वि॑जीँ॑'=619
'वि॒दँ॒'=620
'वृ॑जीँ॑'=621
'शि॒षॢँ॑'=622
'हि॑सिँ॑'=623
'ऋ॑णुँ॒॑'=624
'डुकृ॒ञ्'=625
'क्ष॑णुँ॒॑'=626
'क्षि॑णुँ॒॑'=627
'घृ॑णुँ॒॑'=628
'त॑नुँ॒॑'=629
'तृ॑णुँ॒॑'=630
'म॑नुँ॒'=631
'व॑नुँ॒॑'=632
'ष॑नुँ॒॑'=633
'अ॑शँ॑'=634
'ॠ'=636
'कु॑न्थँ॑'=637
'कु॑षँ॑'=638
'कॄ॑ञ्'=639
'क्नू॑ञ्'=641
'डुक्री॒ञ्'=642
'क्लि॑शूँ॑'=643
'क्षी॒ष्'=644
'ख॑चँ॑'=646
'ख॑वँ॑'=647
'ग्र॑न्थँ॑'=650
'ग्र॑हँ॒॑'=651
'जॄ॑'=652
'ज्ञा॒'=653
'ज्या॒'=654
'झॄ॑'=655
'दॄ॑'=657
'द्रू॑ञ्'=658
'धॄ॑'=660
'उँ॑ध्र॒सँ॑'=661
'नॄ॑'=663
'पू॑'=665
'प्री॒ञ्'=667
'प्रु॑षँ॑'=668
'प्ली॒'=669
'ब॒न्धँ॑'=671
'ब्ली॒'=672
'भॄ॑'=673
'भ्री॒'=674
'म॑न्थँ॑'=675
'मी॒ञ्'=676
'मु॑षँ॑'=677
'मू॑ञ्'=678
'मृ॑दँ॑'=680
'मॄ॑'=681
'यु॒ञ्'=682
'री॒'=683
'ली॒'=684
'लू॑ञ्'=685
'वि॒षँ॑'=686
'वृ॑ङ्'=687
'वॄ॑ञ्'=688
'वॄ॑'=689
'व्री॒'=690
'व्ली॒'=691
'शॄ॑'=692
'श्री॒ञ्'=695
'स्क॒म्भुँ॑'=697
'स्कु॒ञ्'=698
'स्कु॒म्भुँ॑'=699
'स्त॒म्भुँ॑'=700
'स्तु॒म्भुँ॑'=701
'स्तॄ॑ञ्'=702
'हे॑ठँ॑'=703
'हे॑ढँ॑'=704
'कि॒'=706
'कितँ'=707
'गा॒'=708
'घृ॒'=709
'जनँ॑'=710
'तुरँ॑'=711
'डुदा॒ङ्'=712
'धनँ॑'=713
'डुधा॒ङ्'=714
'धिषँ॑'=715
'णि॒जिँ॒॑र्'=716
'भ॑सँ॑'=719
'ञिभी॒'=720
'डुभृ॒ञ्'=721
'वि॒जिँ॒॑र्'=723
'विषैँ'=724
'सृ॒'=725
'ओहा॒ह'=726
'ओहा॒क्'=727
'हु॒'=728
'हृ॒'=729
'ह्री॒'=730
'अ॑शूँ॒'=731
'अ॑हँ॑'=732
'आ॒पॢँ॑'=733
'ऋ॑'=734
'ऋ॑धुँ॑'=735
'कृ॒ञ्'=736
'क्षि॑'=737
'क्षी॑'=738
'च॑मुँ॑'=739
'चि॒ञ्'=740
'चि॑रि॑'=741
'जि॑रि॑'=742
'ति॑कँ॑'=743
'ति॑गँ॑'=744
'द॑घँ॑'=746
'द॑म्भुँ॑'=747
'दा॑शँ॑'=748
'टु॑दु॒'=749
'दृ॑'=750
'धु॒ञ्'=751
'ञिधृ॑षाँ॑'=753
'डुमि॒ञ्'=755
'रा॒धँ॑'=756
'रि॑'=757
'वृ॑'=758
'श॒कॢँ॑'=759
'शि॒ञ्'=760
'ष॑घँ॑'=761
'सा॒धँ॑'=762
'षु॒ञ्'=764
'ष्टि॑घँ॒'=765
'स्तृ॒ञ्'=766
'स्पृ॒'=767
'स्मृ॒'=768
'हि॒'=769
'अं॑स॑'=770
'अं॑हिँ॑'=771
'अं॑ङ्क॑'=772
'अं॑ङ्ग॑'=773
'अं॑ञ्चुँ॑'=774
'अं॑जिँ॑'=775
'अं॑ट्टँ॑'=776
'अं॑न्ध॑'=777
'अं॑मँ॑'=778
'अं॑र्कँ॑'=779
'अं॑र्चँ॑'=780
'अं॑र्जँ॑'=781
'अं॑र्थ॒'=782
'अं॑र्दँ॑'=783
'आ॑क्रन्दँ'=786
'आ॑पॢँ॑'=787
'आ॒षदँ'=788
'ई॑डँ॑'=790
'ई॑रँ॑'=791
'उ॑घ्र॑सँ॑'=792
'ऊ॑न॑'=793
'ऊ॑र्जँ॑'=794
'ओँ॑ल॑डिँ॑'=795
'क॑णँ॑'=796
'क॑ठिँ॑'=797
'क॑डिँ॑'=798
'क॑त्र॑'=799
'क॑थ॑'=800
'क॑र्णँ॑'=801
'क॑र्तँ॑'=802
'का॑ल॑'=805
'की॑टँ॑'=806
'कु॑ट्टँ॑'=809
'कु॑ठिँ॑'=813
'कु॑त्सँ॒'=816
'कु॑दृँ॑'=817
'कु॑द्रिँ॑'=818
'कु॑मा॑र॑'=820
'कु॑बिँ॑'=821
'कु॑भिँ॑'=822
'कु॑स्मँ॒'=823
'कु॑ह॒'=824
'कू॑टँ॑'=825
'कू॑टँ॒'=826
'कू॑णँ॑'=827
'कू॑णँ॒'=828
'कृ॑प॑'=829
'कृपँ॑'=830
'कॄ॑तँ॑'=831
'के॑तँ॑'=832
'क्ल॑पँ॑'=833
'क्ष॑जिँ॑'=834
'क्ष॑पँ॑'=835
'क्ष॑पिँ॑'=836
'क्ष॑लँ॑'=837
'क्षो॑ट॑'=838
'ख॑ट्टँ॑'=839
'ख॑डँ॑'=840
'ख॑डिँ॑'=841
'खु॑डिँ॑'=842
'खे॑टँ॑'=843
'खे॑डँ॑'=844
'खो॑ट॑'=845
'ग॑जँ॑'=846
'ग॑णँ॑'=847
'ग॑दँ॑'=848
'ग॑न्धँ॒'=849
'ग॑र्जँ॑'=850
'ग॑र्दँ॑'=851
'ग॑र्धँ॑'=852
'ग॑र्व॒'=853
'ग॑र्हँ॑'=854
'ग॑लँ॒'=855
'ग॑वे॑ष॑'=856
'गु॑णँ॑'=857
'+'=861
