PRATHMA_VIBHAKTI=1
PRATHMA_EKVACHAN=2
PRATHMA_DWIVACHAN=3
PRATHMA_BAHUVACHAN=4
DWITIYA_VIBHAKTI=5
DWITIYA_EKVACHAN=6
DWITIYA_DWIVACHAN=7
DWITIYA_BAHUVACHAN=8
TRITIYA_VIBHAKTI=9
TRITIYA_EKVACHAN=10
TRITIYA_DWIVACHAN=11
TRITIYA_BAHUVACHAN=12
CHATURTHI_VIBHAKTI=13
CHATURTHI_EKVACHAN=14
CHATURTHI_DWIVACHAN=15
CHATURTHI_BAHUVACHAN=16
PANCHAMI_VIBHAKTI=17
PANCHAMI_EKVACHAN=18
PANCHAMI_DWIVACHAN=19
PANCHAMI_BAHUVACHAN=20
SHASTI_VIBHAKTI=21
SHASTI_EKVACHAN=22
SHASTI_DWIVACHAN=23
SHASTI_BAHUVACHAN=24
SAPTAMI_VIBHAKTI=25
SAPTAMI_EKVACHAN=26
SAPTAMI_DWIVACHAN=27
SAPTAMI_BAHUVACHAN=28
SHAP_VIKARAN=29
LUK_VIKARAN=30
SHLU_VIKARAN=31
SHYAN_VIKARAN=32
SHNU_VIKARAN=33
SH_VIKARAN=34
SHNAM_VIKARAN=35
U_VIKARAN=36
SHNA_VIKARAN=37
NICH_VIKARAN=38
YAK_VIKARAN=39
TAT_VIKARAN=40
KRIYA_VISHESAN_ABYAY=41
KAL_VACHAK_ABYAY=42
STHAN_VACHAK_ABYAY=43
RITI_VACHAK_ABYAY=44
PARIMAN_VACHAK_ABYAY=45
PRSHN_VACHAK_ABYAY=46
SAMUCCHYA_BODHAK_ABYAY=47
SAMBANDH_BODHAK_ABYAY=48
VISMYADI_BODHAK_ABYAY=49
UPSARG=50
UP_MARTHA_NIPAT=51
KARMO_PASANGRAH_NIPAT=52
PAD_PURNA_NARTHAK_NIPAT=53
ATIDESHIK_DHATU_PRATYAY=54
APTYARTH_TADHT_PRATYAY=55
DEVTARTH_TADHT_PRATYAY=56
READ_KNOW_TADHT_PRATYAY=57
SAMUHARTH_TADHT_PRATYAY=58
ISKA_HAI_ARTH_TADHT_PRATYAY=59
HONEWALE_BHAVARTH_TADHT_PRATYAY=60
VIKARARTHAK_TADHT_PRATYAY=61
BHAVVACHAK_TADHT_PRATYAY=62
TULNARTHAK_TADHT_PRATYAY=63
ATYANT_BODHAK_TADHT_PRATYAY=64
PANCHMYARTHAK_TADHT_PRATYAY=65
SAPTMYARTHAK_TADHT_PRATYAY=66
PRAKARVACHAK_TADHT_PRATYAY=67
PURAN_TADHT_PRATYAY=68
STRI_PRATYAY=69
ATIDESHAK_DHATU_PRATYAY=70
SARVANAMA=71
AVYAYA=72
SVARADI_AVYAYA=73
NIPAT_AVYAYA=74
CADI=75
PRADI=76
KARMAPRAVACHANIYA=77
GATI=78
SAMASA_PRATIPADIKA=79
LAT_LAKAR=80
LIT_LAKAR=81
LUT_LAKAR=82
LRIT_LAKAR=83
LET_LAKAR=84
LOT_LAKAR=85
LANG_LAKAR=86
LING_LAKAR=87
LUNG_LAKAR=88
LRING_LAKAR=89
PR_PRS_EK_VACHAN_PP=90
PR_PRS_DWI_VACHAN_PP=91
PR_PRS_BAHU_VACHAN_PP=92
MD_PRS_EK_VACHAN_PP=93
MD_PRS_DWI_VACHAN_PP=94
MD_PRS_BAHU_VACHAN_PP=95
UTM_PRS_EK_VACHAN_PP=96
UTM_DWI_VACHAN_PP=97
UTM_BAHU_VACHAN_PP=98
PR_PRS_EK_VACHAN_AP=99
PR_PRS_DWI_VACHAN_AP=100
PR_PRS_BAHU_VACHAN_AP=101
MD_PRS_EK_VACHAN_AP=102
MD_PRS_DWI_VACHAN_AP=103
MD_PRS_BAHU_VACHAN_AP=104
UTM_PRS_EK_VACHAN_AP=105
UTM_DWI_VACHAN_AP=106
UTM_BAHU_VACHAN_AP=107
TUMUN_KRIT_PRATYAYA=108
ANEYYAR_KRIT_PRATYAYA=109
TAVYAT_KRIT_PRATYAYA=110
KTVAA_KRIT_PRATYAYA=111
SHAANACH_KRIT_PRATYAYA=112
SHATRU_KRIT_PRATYAYA=113
LYUT_KRIT_PRATYAYA=114
NVUUL_KRIT_PRATYAYA=115
NAMUL_KRIT_PRATYAYA=116
TRACH_KRIT_PRATYAYA=117
KTA_KRIT_PRATYAYA=118
KTAVATU_KRIT_PRATYAYA=119
LYAP_KRIT_PRATYAYA=120
KTIN_KRIT_PRATYAYA=121
KELIMER_KRIT_PRATYAYA=122
KYAP_KRIT_PRATYAYA=123
KVASU_KRIT_PRATYAYA=124
KAANACH_KRIT_PRATYAYA=125
SYATRU_KRIT_PRATYAYA=126
SYAMAAN_KRIT_PRATYAYA=127
GHYN_KRIT_PRATYAYA=128
DHATU=129
BHVADI=130
ADADI=131
JUHOTYADI=132
DIVADI=133
SWADI=134
TUDADI=135
RUDHADI=136
TANADI=137
KRIYADI=138
CHURADI=139
RAMUM=140
GAMAM=141
AHIM=142
AKAM=143
AKSHUM=144
AGAM=145
AKIM=146
AGIM=147
AGHIM=148
ACHUM=149
ANJAM=150
ACHIM=151
ANCHUMN=152
ANCCHUM=153
ATAM=154
ANTTAM=155
ANDAM=156
ADDAM=157
ANNAM=158
ATHIM=159
ANTAM=160
ANDDAM=161
ATIM=162
ADIM=163
ABRAM=164
ANMAM=165
ABIM=166
ABHIM=167
AYAM=168
ANYAM=169
ARGHAM=170
ANRCHAM=171
ANRJAM=172
ANRDAM=173
ARBAM=174
ARVAM=175
ANNRHAM=176
ALAM=177
AVAM=178
ASHHAM=179
ANSHAM=180
AACHIM=181
AASHASI=182
IKHAM=183
IKHIM=184
IGIM=185
ITAM=186
IDIM=187
IVIM=188
IKSHEM=189
INKHAM=190
INKHIM=191
IJAM=192
IJIM=193
IRKSHYAM=194
IRSHYAM=195
IISHAM=196
IINSHAM=197
IEEHAM=198
UN=199
UKSHAM=200
UKHAM=201
UKHIM=202
OKSHIM=203
OKHIM=204
OTHAM=205
ONTHAM=206
URDAM=207
URVIM=208
USHAM=209
UHIMAR=210
OOTHAM=211
OOYIM=212
OOSHAM=213
OOHAM=214
R=215
RJAM=216
RJIM=217
EJRAM=218
ENJRAM=219
ETHAM=220
EDHAM=221
ESHAM=222
EESHAM=223
OOKSHIM=224
OONAM=225
ADAM=226
IIN=227
IK=228
ANAM=229
ASAM=230
AASHASUM=231
AASUM=232
IINN=233
IIDAM=234
IIRAM=235
INSHAM=236
UURNUN=237
KASIN=238
KASAM=239
KASAN=240
KUU=241
TUKSHU=242
KSHNU=243
KHYYA=244
CHAKAASURNUN=245
CHAKSHINN=246
JAKSHAN=247
JAAGRUN=248
TUU=249
DARIDRAAM=250
DAAP=251
DIHAN=252
DIIDHIINN=253
DUHAN=254
DYUU=255
DRAA=256
DVISHINN=257
NNISHINN=258
NNIJINN=259
NNUN=260
PAA=261
PIJINN=262
PRIICHINN=263
PRIJINN=264
PRAA=265
PSAA=266
BRUUUN=267
BHA=268
MAAA=269
MRRUJUUN=270
YAA=271
YUU=272
RAA=273
RUU=274
RUDHINN=275
LAA=276
LIHINN=277
VACHINN=278
VASHINN=279
VASAN=280
VAA=281
VIIDAN=282
VII=283
VRIJUUN=284
VRIJINN=285
VEVEEN=286
SHAASUM=287
SHIJINN=288
SHIIN=289
SHRAA=290
SHVASHINN=291
SHTIGHINN=292
SHASNN=293
SHUU=294
SHUUN=295
SHTUJINN=296
SHTNA=297
SHTNU=298
NISHVAPAM=299
HANAM=300
HNUUN=301
KUTHAM=302
KUPAM=303
KUSHAM=304
KUSAM=305
KRISHAM=306
KNASUM=307
KRUDHAM=308
KLAMUM=309
KLIDUM=310
KLISHAM=311
KSHAMUM=312
KSIPAM=313
KSHUDHAM=314
KSHUBHAM=315
NIKSVIDAM=316
KHIDAM=317
GUDHAM=318
GUPAM=319
GOORIM=320
GRUDHAM=321
GHURIM=322
CHURIM=323
CHO=324
JANIM=325
JASUM=326
JURIM=327
JRUH=328
JHRUH=329
DIPAM=330
DIM=331
TAPAM=332
TAMUM=333
TASUM=334
TIMAM=335
TEEMAN=336
TUBHAM=337
TUSHAM=338
TOORI=339
TRUPAM=340
NITRISHAM=341
TRASIM=342
DAMUM=343
DASUM=344
DIVUM=345
DIPIM=346
DIPIN=347
DUSHAM=348
DUH=349
DRUH=350
DOO=351
DHURIM=352
NABHAM=353
NASHAM=354
NAHAM=355
NRITIM=356
PADAM=357
PING=358
PUTHAM=359
PUSHAM=360
PUSAM=361
PUSHPAM=362
PURIM=363
PYUSHAM=364
PYUSAM=365
PRING=366
PLUSHAM=367
BASUM=368
VISUM=369
BUDHAM=370
BUSAM=371
BYUSAM=372
BHASUM=373
BHRISHUM=374
BHRASHUM=375
BHRAUM=376
MADIM=377
MANAM=378
MASIM=379
MAAM=380
NIMIDAM=381
MI=382
MUSAM=383
MUHAM=384
MRISHAM=385
YASUM=386
YUJAM=387
YUDHAM=388
YUPAM=389
RANJAM=390
RADHAM=391
RADHO=392
RISHAM=393
RIMNG=394
RUPAM=395
RUSHAM=396
LISHAM=397
LI=398
LUTAM=399
LUTHAM=400
LUPAM=401
LUBHAM=402
VASUM=403
VAVRITUM=404
VASHRAM=405
ISHUCHIR=406
SHUDHAM=407
SHUSHAM=408
SHO=409
SHRAMUM=410
SHLISHAM=411
STHIVUM=412
SAMIM=413
SHAHAN=414
SHIDHAM=415
SHIVUM=416
SHUHAM=417
SHUNG=418
SRUJAM=419
SHTIMAM=420
SHTUPAM=421
SHNASUM=422
SHNIHAM=423
SHNUHAM=424
SRIVUM=425
SHVIDAM=426
HRISHAM=427
ILM=428
ISHM=429
UCHHM=430
UJHM=431
UCHIM=432
UBJM=433
UBHM=434
UMBHM=435
RICHM=436
RICHHM=437
RIFHM=438
RIMFHM=439
RINSHM=440
KADHM=441
KILM=442
KUNGM=443
KUCHM=444
KUTM=445
KUDM=446
KUNM=447
KURM=448
KUM=449
KRIDHM=450
KRITIM=451
KRISHN=452
KRM=453
KRUDHM=454
KSHIM=455
KSHIPM=456
KSHURM=457
KHIDHM=458
KHUDHM=459
KHURM=460
GUM=461
GUJHM=462
GUDHM=463
GUFHM=464
GUMFHM=465
GURIM=466
GRR=467
GHUTM=468
GHUNM=469
GHURM=470
GHURNM=471
CHARCHM=472
CHALM=473
CHILM=474
CHUTM=475
CHUDM=476
CHRITIM=477
CHHUTM=478
CHHUDM=479
CHHUPM=480
CHHURM=481
JARJHM=482
JUTM=483
JUDM=484
JUNDM=485
JUNM=486
JUSHIM=487
JHARJHM=488
DIPM=489
TILM=490
TUTM=491
TUDM=492
TUNM=493
TUDHM=494
TUPM=495
TUFHM=496
TUMPM=497
TUMPHM=498
TRINHUM=499
TRIPM=500
TRIFHM=501
TRIMPM=502
TRIMPHM=503
TRIHUM=504
TRUTM=505
TVACHM=506
THUDM=507
DISHM=508
DRINGM=509
DRIPM=510
DRIFHM=511
DRIBHIM=512
DRIMPM=513
DRIMPHM=514
DRUNM=515
DHIM=516
DHUM=517
DHRINGM=518
DHRUM=519
NIM=520
NUUM=521
NUDUM=522
NIDUM=523
PIM=524
PISHM=525
PUTM=526
PUDM=527
PUNM=528
PURM=529
PRINGM=530
PRIPM=531
PRINM=532
PRACHHM=533
BILM=534
BRINGM=535
BHJOM=536
BRINGMU=537
BHRASJM=538
TUMUSJM=539
MICHM=540
MILAM=541
MILM=542
MISHM=543
MUCHM=544
MUTM=545
MUNM=546
MURM=547
MRINGM=548
MRIPM=549
MRINM=550
MRISHM=551
RIM=552
RINFHM=553
RISHM=554
RIHAM=555
RUJOM=556
RUSHM=557
OLAJIM=558
OLASJM=559
LIKHM=560
LIPM=561
LISHM=562
LUTM=563
LUTHM=564
LUDM=565
LUPM=566
LUBHM=567
VICHM=568
OVIJIM=569
VIDM=570
VIDHM=571
VILM=572
VISHM=573
VRINM=574
VRIHUM=575
VYACHM=576
OVRASHCHUM=577
VRUM=578
SHADHM=579
SHILM=580
SHUNM=581
SHUBHM=582
SHUMPHM=583
SHADHUM=584
SHICHM=585
SHHILM=586
SHURM=587
SHUM=588
SRINGM=589
STRIHUM=590
STHUDM=591
SPRISHM=592
SPHARHUM=593
SPHALM=594
SPHUTM=595
SPHUDM=596
SPHURM=597
SPHULM=598
HILM=599
HUDM=600
ANJUM=601
NINDHIM=602
UNDHIM=603
KRINTIM=604
KSHUDIR=605
KHIDIR=606
CHIDIR=607
UCHHRDIR=608
TANCHUM=609
UTRUDIR=610
TRUHUM=611
PISHUM=612
PRICHIM=613
BHAMJOM=614
BHIDIR=615
BHUGUM=616
YUJIR=617
RICHIR=618
RUDHIR=619
VICHIR=620
OMVIJIM=621
VIDIR=622
VRUJIM=623
SHISHUM=624
HISIR=625
RINUM=626
DUKRINM=627
KSHANUM=628
KSHINUM=629
GHRINUM=630
TANUM=631
TRINUM=632
MANUM=633
VANUM=634
SHANUM=635
ASHAM=636
ISHAM=637
RUKRIN=638
KUNTHAM=639
KUSHHAM=640
KRRIN=641
KRRM=642
KNUUN=643
DUKRIINM=644
KLISHUM=645
KSHISH=646
KSHUNBHAM=647
KHACHAM=648
KHAVAM=649
GUNDHAM=650
GRRIN=651
GRANTHAM=652
GRAHAM=653
JRRI=654
JNAA=655
JYAA=656
JHRRIN=657
TUNBHAM=658
DRRIN=659
DRUUN=660
DHUUN=661
DHRRI=662
UDHRASAM=663
NANBHAM=664
NRRIN=665
PUNSHAM=666
PURRRIN=667
PRIKRRIN=668
PRIIN=669
PRUSHAM=670
PLII=671
PLUUSHAM=672
BANDHAM=673
BLII=674
BHRRI=675
BHRRII=676
MANTHAM=677
MIIKRRIN=678
MUSHAM=679
MUURRRIN=680
MRIDHAM=681
MRRIDHAM=682
MRRIN=683
YUN=684
RII=685
LII=686
LUURRRIN=687
VISHAM=688
VRIN=689
VRRIN=690
VRRM=691
VRII=692
VLII=693
SHRRIN=694
SHRANTHAM=695
SHRANTHAM_2=696
SHRII=697
SHISHI=698
SKAMBHAM=699
SKUUN=700
SKUMBHAM=701
STAMBHAM=702
STUMBHUM=703
STRRIN=704
HETTHAM=705
HEDHAM=706
RU=707
KI=708
KITAM=709
GA=710
GHRI=711
JANA=712
TURA=713
DUDAAK=714
DHANA=715
DUDHAAK=716
DHISHA=717
NJIJR=718
PRA=719
PRI=720
BHASA=721
NIBHI=722
DUBHRI=723
MAA=724
VIJIR=725
VISHAIM=726
SRA=727
OHAAH=728
OHAAK=729
HU=730
HRI=731
HRII=732
ASHUUM=733
AHAH=734
AAPUM=735
RR=736
RDHUM=737
KRN=738
KSHI=739
KSHII=740
CHAMUM=741
CHIN=742
CHIRI=743
JIRI=744
TIKAM=745
TIGAM=746
TRIPAM=747
DDGHAM=748
DAMBHUM=749
DAASHUM=750
TUDU=751
DR=752
DHUN=753
DHUUM=754
NJIDHRISHAM=755
PR=756
DDUMIN=757
RAADHAM=758
RI=759
VRI=760
SHAKUM=761
SHIN=762
SHAGHAM=763
SAADHAM=764
SHHIN=765
SHUN=766
SHTIGHAM=767
STRIN=768
SPR=769
SMR=770
HAM=771
ANSAM=772
ANHIM=773
ANKAM=774
ANGAM=775
ANCHUM=776
AJIM=777
ATTAM=778
ANDHAM=779
AMAM=780
ARKAM=781
ARCHAM=782
ARJAM=783
ARTHA=784
ARDAM=785
ARHAM=786
ANRHAM=787
AAKRANDAM=788
AAPLIRAM=789
AASHADAM=790
ILAM=791
IDAM=792
IRAM=793
UGHRSAM=794
UNAM=795
URJAM=796
OMLADIM=797
KANAM=798
KATHIM=799
KADAM=800
KATRA=801
KATHA=802
KARNAM=803
KARTAM=804
KALAM=805
KAMLAM=806
KAAMLAM=807
KINTAM=808
KUSIM=809
KUNSIM=810
KUTAM=811
KUTTAM=812
KUNTTAM=813
KUNAM=814
KUTHIM=815
KUDIM=816
KUNDIM=817
KUTSAM=818
KUDRIM=819
KUNDRIM=820
KUNPAM=821
KUMARAM=822
KUBIM=823
KUBHIM=824
KUSMAM=825
KUHAM=826
KOOTAM=827
KOONTAM=828
KOONAM=829
KOONAMN=830
KRUPA=831
KRPAM=832
KRITAM=833
KETAM=834
KLAPAM=835
KSHAJIM=836
KSHAPAM=837
KSHAPIM=838
KSHALAM=839
KSHOTAM=840
KHATTAM=841
KHANDAM=842
KHANDIM=843
KHUDIM=844
KHETAM=845
KHEDAM=846
KHOTAM=847
GAJAM=848
GANAM=849
GADAM=850
GANDHAM=851
GARJAM=852
GARDAM=853
GARDHAM=854
GARVAM=855
GARHAM=856
GALAM=857
GAVESHAM=858
GUNAM=859
PUNCTUATION=860
WS=861
PLUS=862
'सुँ'=2
'औ'=3
'जस्'=4
'अम्'=6
'औट्'=7
'शस्'=8
'टा'=10
'भिस्'=12
'ङे'=14
'भ्यस्'=16
'ङसिँ'=18
'भ्यम्‌'=20
'ङस्'=22
'ओस्'=23
'आम्'=24
'ङि'=26
'ओस'=27
'सुप्'=28
'शप्'=29
'लुक्'=30
'श्लु'=31
'श्यन्'=32
'श्नु'=33
'श'=34
'श्नम्'=35
'उ'=36
'श्ना'=37
'णिच्'=38
'यक्'=39
'तत्'=40
'लट्'=80
'लिट्'=81
'लुट्'=82
'लृट्'=83
'लेट्'=84
'लोट्'=85
'लङ्'=86
'लिङ्'=87
'लुङ्'=88
'लृङ्'=89
'तिप्'=90
'तस्'=91
'झि'=92
'सिप्'=93
'थस्'=94
'थ'=95
'मिप्'=96
'वस्'=97
'मस्'=98
'त'=99
'आताम्'=100
'झ'=101
'थास्'=102
'आथाम्'=103
'ध्वम्'=104
'इट्'=105
'वहि'=106
'महिङ्'=107
'तुमुन्'=108
'अनीयर्'=109
'तव्यत्'=110
'क्त्वा'=111
'शानच्'=112
'शतृ'=113
'ल्युट्'=114
'ण्वूल्'=115
'णमुल्'=116
'तृच्'=117
'क्त्'=118
'क्तवतु'=119
'ल्यप्'=120
'क्तिन्'=121
'केलिमेर्'=122
'क्यप्'=123
'क्वसु'=124
'कानच्'=125
'स्यतृ'=126
'स्यमान्'=127
'घञ्'=128
'र॒मुँ॒'=140
'ग॒मॢँ॑'=141
'अ॑हिँ॒'=142
'अ॑कँ॑'=143
'अ॑क्षूँ॑'=144
'अ॑गँ॑'=145
'अ॑किँ॒'=146
'अ॑गिँ॑'=147
'अ॑घिँ॒'=148
'अ॑चुँ॒॑'=149
'अ॑जँ॑'=150
'अ॑चिँ॑'=151
'अ॑ञ्चुँ॑'=152
'अ॑ञ्चुँ॒॑'=153
'अ॑टँ॑'=154
'अ॑ट्टँ॑'=155
'अ॑डँ॑'=156
'अ॑ड्डँ॑'=157
'अ॑णँ॑'=158
'अ॑ठिँ॒'=159
'अ॑तँ॑'=160
'अ॑द्डँ॑'=161
'अ॑तिँ॑'=162
'अ॑दिँ॑'=163
'अ॑भ्रँ॑'=164
'अ॑मँ॑'=165
'अ॑बिँ॒'=166
'अ॑भिँ॑'=167
'अ॑यँ॒'=168
'अ॑यँ॒॑'=169
'अ॑र्घँ॑'=170
'अ॑र्चँ॑'=171
'अ॑र्जँ॑'=172
'अ॑र्दँ॑'=173
'अ॑र्बँ॑'=174
'अ॑र्वँ॑'=175
'अ॑र्हँ॑'=176
'अ॑लँ॑'=177
'अ॑वँ॑'=178
'अ॑षँ॒॑'=179
'अ॑सँ॒॑'=180
'आ॑छिँ॑'=181
'आ॑श॒सि'=182
'इ॑खँ॑'=183
'इ॑खिँ॑'=184
'इ॑गिँ॑'=185
'इ॑टँ॑'=186
'इ॑दिँ॑'=187
'इ॑विँ॑'=188
'ई॑क्षँ॒'=189
'ई॑खँ॑'=190
'ई॑खिँ॑'=191
'ई॑ज॒ँ'=192
'ई॑जिँ॒'=193
'ई॑र्क्ष्यँ॑'=194
'ई॑र्ष्यँ॑'=195
'ई॑षँ॑'=196
'ई॑षँ॒'=197
'ई॑हँ॒'=198
'उ॒ङ्'=199
'उ॑क्षँ॑'=200
'उ॑खँ॑'=201
'उ॑खिँ॑'=202
'ओ॑क्षुँ॑'=203
'ओ॑णुँ॑'=204
'उ॑र्दँ॒'=207
'उ॑र्वीँ॑'=208
'उ॑षँ॑'=209
'उ॑हिँ॑र्'=210
'ऊ॑ठँ॑'=211
'ऊ॑यीँ॒'=212
'ऊ॑षँ॑'=213
'ऊ॑हँ॑'=214
'ऋ॑जँ॑'=216
'ऋ॑जिँ॑'=217
'ए॑ठँ॑'=220
'ए॑धँ॑'=221
'ओ॑खृँ॑'=224
'ओ॑णृँ॑'=225
'अ॒दँ॑'=226
'इ॒ङ्'=227
'इ॒क्'=228
'अ॑नँ॑'=229
'अ॑सँ॑'=230
'आ॑शा॒सुँ'=231
'आ॑सँ॒'=232
'इ॒ण्'=233
'ई॑डँ॒'=234
'ई॑रँ॒'=235
'ई॑शँ॒'=236
'ऊ॑रणु॑ञ्'=237
'क॑सिँ॒'=238
'क॑शँ॑'=239
'क॑सँ॒'=240
'कु॒'=241
'टु॑क्षु॑'=242
'क्ष्णु॑'=243
'ख्या॒'=244
'च॑का॑सृँ॑'=245
'च॒क्षिँ॒ङ्'=246
'ज॑क्षँ॑'=247
'जा॑गृ॑'=248
'तु॑'=249
'द॑रि॑द्रा॑'=250
'दा॒प्'=251
'दि॒हँ॒॑'=252
'दी॑धी॑ङ्'=253
'दु॒हँ॒॑'=254
'द्यु॒'=255
'द्रा॒'=256
'द्वि॒षिँ॒'=257
'णि॑सिँ॒'=258
'णि॑जिँ॒'=259
'णु॑'=260
'पा॒'=261
'पि॑जिँ॒'=262
'पृ॑चीँ॒'=263
'पृ॑जिँ॒'=264
'ब्रू॑ञ्'=267
'भा॒'=268
'मृ॑जूँ॑'=270
'या॒'=271
'यु॑'=272
'रा॒'=273
'रु॑'=274
'रु॑दिँ॑र्'=275
'ला॒'=276
'लि॒हँ॒॑'=277
'व॒चँ॑'=278
'व॑शँ॑'=279
'व॑सँ॒'=280
'वा॒'=281
'वि॑दँ॑'=282
'वी॒'=283
'वृ॑जीँ॒'=284
'वृ॑जिँ॒'=285
'वे॑वी॑ङ्'=286
'शा॑सुँ॑'=287
'शि॑जिँ॒'=288
'शी॑ङ्'=289
'श्रा॒'=290
'श्व॑सँ॑'=291
'ष॑स्तिँ॑'=292
'ष॑सँ॑'=293
'षु॒'=294
'ष्टु॒ञ्'=296
'ष्णा॒'=297
'ष्णु॑'=298
'ञिष्व॒पँ॑'=299
'ह॒नँ॑'=300
'ह्नु॒ङ्'=301
'कु॑थँ॑'=302
'कु॑शँ॑'=304
'कु॑सँ॑'=305
'कृ॑शँ॑'=306
'क्न॑सुँ॑'=307
'क्रु॒धँ॑'=308
'क्ल॑मुँ॑'=309
'क्लि॑दूँ॑'=310
'क्लि॑शँ॒'=311
'क्ष॑मूँ॑'=312
'क्षि॒पँ॑'=313
'क्षु॒धँ॑'=314
'ञिक्ष्वि॑दाँ॑'=316
'गु॑पँ॑'=319
'गू॑रीँ॒'=320
'गृ॑धुँ॑'=321
'घू॑री॒ँ'=322
'चू॑रीँ॒'=323
'छो॒'=324
'ज॑नीँ॑'=325
'ज॑सुँ॑'=326
'जू॑रीँ॒'=327
'जॄ॑ष्'=328
'झॄ॑ष्'=329
'डी॒ङ्'=331
'त॒पँ॒'=332
'त॑मुँ॑'=333
'त॑सुँ॑'=334
'ति॑मँ॑'=335
'ती॑मँ॑'=336
'तु॒षँ॑'=338
'तू॑रीँ॒'=339
'तृ॒पँ॑'=340
'ञितृ॑षँ॑'=341
'त्र॑सीँ॑'=342
'द॑मुँ॑'=343
'द॑सुँ॑'=344
'दि॑वुँ॑'=345
'दी॑ङ्'=346
'दी॑पीँ॒'=347
'दु॒षँ॑'=348
'दू॑ङ्'=349
'दृ॒पँ॑'=350
'दो॒'=351
'द्रु॒हँ॑'=352
'ण॒शँ॑'=354
'ण॒हँ॒॑'=355
'नृ॑तीँ॑'=356
'प॒दँ॒'=357
'पी॒ङ्'=358
'पु॑थँ॑'=359
'पु॒षँ॑'=361
'पु॑ष्पँ॑'=362
'पू॑रीँ॒'=363
'प्यु॑षँ॑'=364
'प्यु॑सँ॑'=365
'प्री॒ङ्'=366
'ब॑सुँ॑'=368
'वि॑सँ॑'=369
'बु॒धँ॒'=370
'बु॑सँ॑'=371
'ब्यु॑सँ॑'=372
'भ॑सुँ॑'=373
'भृं॑शुँ॑'=374
'भ्रं॑शुँ॑'=375
'भ्र॑मुँ॑'=376
'म॑दीँ॑'=377
'म॒नँ॒'=378
'म॑सीँ॑'=379
'मा॒ङ्'=380
'ञिमि॑दाँ॑'=381
'मी॒ङ्'=382
'मु॑सँ॑'=383
'मु॒हँ॑'=384
'मृ॑षँ॒॑'=385
'य॑सुँ॑'=386
'यु॒जँ॒॑'=387
'यु॒धँ॑'=388
'यु॑पँ॑'=389
'र॒ञ्जँ॒॑'=390
'र॒धँ॑'=391
'राधोँ॑'=392
'रि॑षँ॑'=393
'री॒ङ्'=394
'रु॑पँ॑'=395
'रु॑षँ॑'=396
'लि॒शँ॒'=397
'ली॒ङ्'=398
'लु॑पँ॑'=401
'व॑सुँ॑'=403
'वा॑वृ॑तुँ॒'=404
'वा॑शृँ॒'=405
'ईँ॑शु॑चिँ॒॑र्'=406
'शु॒धँ॑'=407
'शु॒षँ॑'=408
'शो॒'=409
'श्र॑मुँ॑'=410
'श्लि॒षँ॑'=411
'ष्ठि॑वुँ॑'=412
'स॑मीँ॑'=413
'ष॑हँ॑'=414
'षि॒धुँ॑'=415
'षि॑वुँ॑'=416
'षु॑हँ॑'=417
'ष्रुज॑ँ'=419
'ष्टि॑मँ॑'=420
'ष्टु॑पँ॑'=421
'ष्ण॑सुँ॑'=422
'ष्णिः॑'=423
'ष्णु॒हँ॑'=424
'ष्रिवुँ॑'=425
'ष्वि॒दाँ॑'=426
'हृ॑षँ॑'=427
'उ॑छीँ॑'=430
'उ॑ज्झँ॑'=431
'उ॑छिँ॑'=432
'उ॑बँ॑'=433
'उ॑भँ॑'=434
'उ॑म्भँ॑'=435
'ऋ॑चँ॑'=436
'ऋ॑छँ॑'=437
'ऋ॑फँ॑'=438
'ऋ॑म्फँ॑'=439
'ऋ॑षीँ॑'=440
'क॑डँ॑'=441
'कि॑लँ॑'=442
'कु॑ङ्म्'=443
'कु॑चँ॑'=444
'कु॑टँ॑'=445
'कु॑डँ॑'=446
'कु॑रँ॑'=448
'कू॑ङ्'=449
'कृ॑डँ॑'=450
'कृ॒षँ॒॑'=452
'क्रु॑डँ॑'=454
'क्षि॒'=455
'क्षि॒पँ॒॑'=456
'क्षु॑रँ॑'=457
'खि॒दँ॑'=458
'खु॑डँ॑'=459
'खु॑रँ॑'=460
'गु॒'=461
'गु॑जँ॑'=462
'गु॑डँ॑'=463
'गु॑फँ॑'=464
'गु॑म्फँ॑'=465
'गु॑रीँ॒'=466
'घु॑टँ॑'=468
'घु॑णँ॑'=469
'घु॑रँ॑'=470
'घू॑र्णँ॑'=471
'च॑र्चँ॑'=472
'च॑लँ॑'=473
'चि॑लँ॑'=474
'चु॑टँ॑'=475
'चु॑डँ॑'=476
'चृ॑तीँ॑'=477
'छु॑टँ॑'=478
'छु॑डँ॑'=479
'छु॒पँ॑'=480
'छु॑रँ॑'=481
'ज॑र्जँ॑'=482
'जु॑टँ॑'=483
'जु॑नँ॑'=486
'जु॑षीँ॒'=487
'झ॑र्झँ॑'=488
'ति॑लँ॑'=490
'तु॑टँ॑'=491
'तु॑डँ॑'=492
'तु॑णँ॑'=493
'तु॒दँ॒॑'=494
'तु॑पँ॑'=495
'तु॑फँ॑'=496
'तु॑म्पँ॑'=497
'तु॑म्फँ॑'=498
'तृं॑हूँ॑'=499
'तृ॑फँ॑'=501
'तृ॑म्पँ॑'=502
'तृ॑म्फँ॑'=503
'तृ॑हूँ॑'=504
'त्रु॑टँ॑'=505
'त्व॑चँ॑'=506
'थु॑डँ॑'=507
'दि॒शँ॒॑'=508
'दृ॒ङ्'=509
'दृ॑पँ॑'=510
'दृ॑फँ॑'=511
'दृ॑भीँ॑'=512
'दृ॑म्पँ॑'=513
'दृ॑म्फँ॑'=514
'द्रु॑णँ॑'=515
'धि॒'=516
'धू॑'=517
'धृ॒ङ्'=518
'ध्रु॒'=519
'णि॑'=520
'णू॑'=521
'णु॒द॑'=522
'णु॒दँ॒॑'=523
'पि॑'=524
'पि॑शँ॑'=525
'पु॑टँ॑'=526
'पु॑डँ॑'=527
'पु॑णँ॑'=528
'पु॑रँ॑'=529
'पृ॒ङ्'=530
'पृ॑डँ॑'=531
'पृ॑णँ॑'=532
'प्र॒छँ॑'=533
'बि॑लँ॑'=534
'भु॒जोँ॑'=536
'भ्र॒सँ॒॑'=538
'टुम॒सँ॒॑'=539
'मि॑छँ॑'=540
'मि॑लँ॑'=541
'मि॑लँ॒॑'=542
'मि॑षँ॑'=543
'मु॒चॢँ॑॑'=544
'मु॑टँ॑'=545
'मु॑णँ॑'=546
'मु॑रँ॑'=547
'मृ॒ङ्'=548
'मृ॑णँ॑'=550
'मृ॒शँ॑'=551
'रि॒'=552
'रि॑फँ॑'=553
'रि॒शँ॑'=554
'रि॑हँ॑'=555
'रु॒जोँ॑'=556
'रु॒शँ॑'=557
'ओँ॑ल॑जीँ॒'=558
'ओँ॑ल॑स्जीँ॒'=559
'लि॑खँ॑'=560
'लि॒पँ॒॑'=561
'लि॒शँ॑'=562
'लु॑डँ॑'=565
'लु॑फँ॑'=566
'वि॑छँ॑'=568
'ओँ॑वि॑जीँ॒'=569
'वि॑दॢँ॒॑॑'=570
'वि॑धँ॑'=571
'वि॑लँ॑'=572
'वि॒शँ॑'=573
'वृ॑णँ॑'=574
'वृ॑हूँ॑'=575
'व्य॑चँ॑'=576
'ओँ॑व्र॑श्चूँ॑'=577
'व्रु॑डँ॑'=578
'श॒दॢँ॑'=579
'शि॑लँ॑'=580
'शु॑नँ॑'=581
'शु॑भँ॑'=582
'शु॑म्भँ॑'=583
'ष॒दॢँ॑'=584
'षि॒चँ॒॑'=585
'षि॑लँ॑'=586
'षु॑रँ॑'=587
'षू॑'=588
'सृ॒जँ॑'=589
'स्तृ॑हूँ॑'=590
'स्थु॑डँ॑'=591
'स्पृ॒शँ॑'=592
'स्फ॑रँ॑'=593
'स्फ॑लँ॑'=594
'स्फु॑टँ॑'=595
'स्फु॑डँ॑'=596
'स्फु॑रँ॑'=597
'स्फु॑लँ॑'=598
'हि॑लँ॑'=599
'हु॑डँ॑'=600
'अ॑ञ्जूँ॑'=601
'ञिइ॒न्धीँ॑'=602
'उ॑न्दीँ॑'=603
'क्षु॒दिँ॒॑र्'=605
'छि॒दिँ॒॑र्'=607
'उँ॑छृ॑दिँ॒॑र्'=608
'त॑ञ्चूँ॑'=609
'उँ॑तृ॑दिँ॒॑र्'=610
'तृ॑हँ॑'=611
'पि॒षॢँ॑'=612
'पृ॑चीँ॑'=613
'भ॒ञ्जोँ॑'=614
'भि॒दिँ॒॑र्'=615
'भु॒जँ॑'=616
'यु॒जिँ॒॑र्'=617
'रि॒चिँ॒॑र्'=618
'रु॒धिँ॒॑र्'=619
'वि॒चिँ॒॑र्'=620
'ओँ॑वि॑जीँ॑'=621
'वि॒दँ॒'=622
'वृ॑जीँ॑'=623
'शि॒षॢँ॑'=624
'हि॑सिँ॑'=625
'ऋ॑णुँ॒॑'=626
'डुकृ॒ञ्'=627
'क्ष॑णुँ॒॑'=628
'क्षि॑णुँ॒॑'=629
'घृ॑णुँ॒॑'=630
'त॑नुँ॒॑'=631
'तृ॑णुँ॒॑'=632
'म॑नुँ॒'=633
'व॑नुँ॒॑'=634
'ष॑नुँ॒॑'=635
'अ॑शँ॑'=636
'ॠ'=638
'कु॑न्थँ॑'=639
'कु॑षँ॑'=640
'कॄ॑ञ्'=641
'क्नू॑ञ्'=643
'डुक्री॒ञ्'=644
'क्लि॑शूँ॑'=645
'क्षी॒ष्'=646
'ख॑चँ॑'=648
'ख॑वँ॑'=649
'ग्र॑न्थँ॑'=652
'ग्र॑हँ॒॑'=653
'जॄ॑'=654
'ज्ञा॒'=655
'ज्या॒'=656
'झॄ॑'=657
'दॄ॑'=659
'द्रू॑ञ्'=660
'धॄ॑'=662
'उँ॑ध्र॒सँ॑'=663
'नॄ॑'=665
'पू॑'=667
'प्री॒ञ्'=669
'प्रु॑षँ॑'=670
'प्ली॒'=671
'ब॒न्धँ॑'=673
'ब्ली॒'=674
'भॄ॑'=675
'भ्री॒'=676
'म॑न्थँ॑'=677
'मी॒ञ्'=678
'मु॑षँ॑'=679
'मू॑ञ्'=680
'मृ॑दँ॑'=682
'मॄ॑'=683
'यु॒ञ्'=684
'री॒'=685
'ली॒'=686
'लू॑ञ्'=687
'वि॒षँ॑'=688
'वृ॑ङ्'=689
'वॄ॑ञ्'=690
'वॄ॑'=691
'व्री॒'=692
'व्ली॒'=693
'शॄ॑'=694
'श्री॒ञ्'=697
'स्क॒म्भुँ॑'=699
'स्कु॒ञ्'=700
'स्कु॒म्भुँ॑'=701
'स्त॒म्भुँ॑'=702
'स्तु॒म्भुँ॑'=703
'स्तॄ॑ञ्'=704
'हे॑ठँ॑'=705
'हे॑ढँ॑'=706
'कि॒'=708
'कितँ'=709
'गा॒'=710
'घृ॒'=711
'जनँ॑'=712
'तुरँ॑'=713
'डुदा॒ङ्'=714
'धनँ॑'=715
'डुधा॒ङ्'=716
'धिषँ॑'=717
'णि॒जिँ॒॑र्'=718
'भ॑सँ॑'=721
'ञिभी॒'=722
'डुभृ॒ञ्'=723
'वि॒जिँ॒॑र्'=725
'विषैँ'=726
'सृ॒'=727
'ओहा॒ह'=728
'ओहा॒क्'=729
'हु॒'=730
'हृ॒'=731
'ह्री॒'=732
'अ॑शूँ॒'=733
'अ॑हँ॑'=734
'आ॒पॢँ॑'=735
'ऋ॑'=736
'ऋ॑धुँ॑'=737
'कृ॒ञ्'=738
'क्षि॑'=739
'क्षी॑'=740
'च॑मुँ॑'=741
'चि॒ञ्'=742
'चि॑रि॑'=743
'जि॑रि॑'=744
'ति॑कँ॑'=745
'ति॑गँ॑'=746
'द॑घँ॑'=748
'द॑म्भुँ॑'=749
'दा॑शँ॑'=750
'टु॑दु॒'=751
'दृ॑'=752
'धु॒ञ्'=753
'ञिधृ॑षाँ॑'=755
'डुमि॒ञ्'=757
'रा॒धँ॑'=758
'रि॑'=759
'वृ॑'=760
'श॒कॢँ॑'=761
'शि॒ञ्'=762
'ष॑घँ॑'=763
'सा॒धँ॑'=764
'षु॒ञ्'=766
'ष्टि॑घँ॒'=767
'स्तृ॒ञ्'=768
'स्पृ॒'=769
'स्मृ॒'=770
'हि॒'=771
'अं॑स॑'=772
'अं॑हिँ॑'=773
'अं॑ङ्क॑'=774
'अं॑ङ्ग॑'=775
'अं॑ञ्चुँ॑'=776
'अं॑जिँ॑'=777
'अं॑ट्टँ॑'=778
'अं॑न्ध॑'=779
'अं॑मँ॑'=780
'अं॑र्कँ॑'=781
'अं॑र्चँ॑'=782
'अं॑र्जँ॑'=783
'अं॑र्थ॒'=784
'अं॑र्दँ॑'=785
'आ॑क्रन्दँ'=788
'आ॑पॢँ॑'=789
'आ॒षदँ'=790
'ई॑डँ॑'=792
'ई॑रँ॑'=793
'उ॑घ्र॑सँ॑'=794
'ऊ॑न॑'=795
'ऊ॑र्जँ॑'=796
'ओँ॑ल॑डिँ॑'=797
'क॑णँ॑'=798
'क॑ठिँ॑'=799
'क॑डिँ॑'=800
'क॑त्र॑'=801
'क॑थ॑'=802
'क॑र्णँ॑'=803
'क॑र्तँ॑'=804
'का॑ल॑'=807
'की॑टँ॑'=808
'कु॑ट्टँ॑'=811
'कु॑ठिँ॑'=815
'कु॑त्सँ॒'=818
'कु॑दृँ॑'=819
'कु॑द्रिँ॑'=820
'कु॑मा॑र॑'=822
'कु॑बिँ॑'=823
'कु॑भिँ॑'=824
'कु॑स्मँ॒'=825
'कु॑ह॒'=826
'कू॑टँ॑'=827
'कू॑टँ॒'=828
'कू॑णँ॑'=829
'कू॑णँ॒'=830
'कृ॑प॑'=831
'कृपँ॑'=832
'कॄ॑तँ॑'=833
'के॑तँ॑'=834
'क्ल॑पँ॑'=835
'क्ष॑जिँ॑'=836
'क्ष॑पँ॑'=837
'क्ष॑पिँ॑'=838
'क्ष॑लँ॑'=839
'क्षो॑ट॑'=840
'ख॑ट्टँ॑'=841
'ख॑डँ॑'=842
'ख॑डिँ॑'=843
'खु॑डिँ॑'=844
'खे॑टँ॑'=845
'खे॑डँ॑'=846
'खो॑ट॑'=847
'ग॑जँ॑'=848
'ग॑णँ॑'=849
'ग॑दँ॑'=850
'ग॑न्धँ॒'=851
'ग॑र्जँ॑'=852
'ग॑र्दँ॑'=853
'ग॑र्धँ॑'=854
'ग॑र्व॒'=855
'ग॑र्हँ॑'=856
'ग॑लँ॒'=857
'ग॑वे॑ष॑'=858
'गु॑णँ॑'=859
'+'=862
