PRATHMA_VIBHAKTI=1
PRATHMA_EKVACHAN=2
PRATHMA_DWIVACHAN=3
PRATHMA_BAHUVACHAN=4
DWITIYA_VIBHAKTI=5
DWITIYA_EKVACHAN=6
DWITIYA_DWIVACHAN=7
DWITIYA_BAHUVACHAN=8
TRITIYA_VIBHAKTI=9
TRITIYA_EKVACHAN=10
TRITIYA_DWIVACHAN=11
TRITIYA_BAHUVACHAN=12
CHATURTHI_VIBHAKTI=13
CHATURTHI_EKVACHAN=14
CHATURTHI_DWIVACHAN=15
CHATURTHI_BAHUVACHAN=16
PANCHAMI_VIBHAKTI=17
PANCHAMI_EKVACHAN=18
PANCHAMI_DWIVACHAN=19
PANCHAMI_BAHUVACHAN=20
SHASTI_VIBHAKTI=21
SHASTI_EKVACHAN=22
SHASTI_DWIVACHAN=23
SHASTI_BAHUVACHAN=24
SAPTAMI_VIBHAKTI=25
SAPTAMI_EKVACHAN=26
SAPTAMI_DWIVACHAN=27
SAPTAMI_BAHUVACHAN=28
SHAP_VIKARAN=29
LUK_VIKARAN=30
SHLU_VIKARAN=31
SHYAN_VIKARAN=32
SHNU_VIKARAN=33
SH_VIKARAN=34
SHNAM_VIKARAN=35
U_VIKARAN=36
SHNA_VIKARAN=37
NICH_VIKARAN=38
YAK_VIKARAN=39
TAT_VIKARAN=40
KRIYA_VISHESAN_ABYAY=41
KAL_VACHAK_ABYAY=42
STHAN_VACHAK_ABYAY=43
RITI_VACHAK_ABYAY=44
PARIMAN_VACHAK_ABYAY=45
PRSHN_VACHAK_ABYAY=46
SAMUCCHYA_BODHAK_ABYAY=47
SAMBANDH_BODHAK_ABYAY=48
VISMYADI_BODHAK_ABYAY=49
UPSARG=50
UP_MARTHA_NIPAT=51
KARMO_PASANGRAH_NIPAT=52
PAD_PURNA_NARTHAK_NIPAT=53
ATIDESHIK_DHATU_PRATYAY=54
APTYARTH_TADHT_PRATYAY=55
DEVTARTH_TADHT_PRATYAY=56
READ_KNOW_TADHT_PRATYAY=57
SAMUHARTH_TADHT_PRATYAY=58
ISKA_HAI_ARTH_TADHT_PRATYAY=59
HONEWALE_BHAVARTH_TADHT_PRATYAY=60
VIKARARTHAK_TADHT_PRATYAY=61
BHAVVACHAK_TADHT_PRATYAY=62
TULNARTHAK_TADHT_PRATYAY=63
ATYANT_BODHAK_TADHT_PRATYAY=64
PANCHMYARTHAK_TADHT_PRATYAY=65
SAPTMYARTHAK_TADHT_PRATYAY=66
PRAKARVACHAK_TADHT_PRATYAY=67
PURAN_TADHT_PRATYAY=68
STRI_PRATYAY=69
ATIDESHAK_DHATU_PRATYAY=70
SARVANAMA=71
AVYAYA=72
SVARADI_AVYAYA=73
NIPAT_AVYAYA=74
CADI=75
PRADI=76
KARMAPRAVACHANIYA=77
GATI=78
SAMASA_PRATIPADIKA=79
LAT_LAKAR=80
LIT_LAKAR=81
LUT_LAKAR=82
LRIT_LAKAR=83
LET_LAKAR=84
LOT_LAKAR=85
LANG_LAKAR=86
LING_LAKAR=87
LUNG_LAKAR=88
LRING_LAKAR=89
PR_PRS_EK_VACHAN_PP=90
PR_PRS_DWI_VACHAN_PP=91
PR_PRS_BAHU_VACHAN_PP=92
MD_PRS_EK_VACHAN_PP=93
MD_PRS_DWI_VACHAN_PP=94
MD_PRS_BAHU_VACHAN_PP=95
UTM_PRS_EK_VACHAN_PP=96
UTM_DWI_VACHAN_PP=97
UTM_BAHU_VACHAN_PP=98
PR_PRS_EK_VACHAN_AP=99
PR_PRS_DWI_VACHAN_AP=100
PR_PRS_BAHU_VACHAN_AP=101
MD_PRS_EK_VACHAN_AP=102
MD_PRS_DWI_VACHAN_AP=103
MD_PRS_BAHU_VACHAN_AP=104
UTM_PRS_EK_VACHAN_AP=105
UTM_DWI_VACHAN_AP=106
UTM_BAHU_VACHAN_AP=107
TUMUN_KRIT_PRATYAYA=108
ANEYYAR_KRIT_PRATYAYA=109
TAVYAT_KRIT_PRATYAYA=110
KTVAA_KRIT_PRATYAYA=111
SHAANACH_KRIT_PRATYAYA=112
SHATRU_KRIT_PRATYAYA=113
LYUT_KRIT_PRATYAYA=114
NVUUL_KRIT_PRATYAYA=115
NAMUL_KRIT_PRATYAYA=116
TRACH_KRIT_PRATYAYA=117
KTA_KRIT_PRATYAYA=118
KTAVATU_KRIT_PRATYAYA=119
LYAP_KRIT_PRATYAYA=120
KTIN_KRIT_PRATYAYA=121
KELIMER_KRIT_PRATYAYA=122
KYAP_KRIT_PRATYAYA=123
KVASU_KRIT_PRATYAYA=124
KAANACH_KRIT_PRATYAYA=125
SYATRU_KRIT_PRATYAYA=126
SYAMAAN_KRIT_PRATYAYA=127
GHYN_KRIT_PRATYAYA=128
DHATU=129
BHVADI=130
ADADI=131
JUHOTYADI=132
DIVADI=133
SWADI=134
TUDADI=135
RUDHADI=136
TANADI=137
KRIYADI=138
CHURADI=139
RAMUM=140
GAMAM=141
AHIM=142
AKAM=143
AKSHUM=144
AGAM=145
AKIM=146
AGIM=147
AGHIM=148
ACHUM=149
ANJAM=150
ACHIM=151
ANCHUMN=152
ANCCHUM=153
ATAM=154
ANTTAM=155
ANDAM=156
ADDAM=157
ANNAM=158
ATHIM=159
ANTAM=160
ANDDAM=161
ATIM=162
ADIM=163
ABRAM=164
ANMAM=165
ABIM=166
ABHIM=167
AYAM=168
ANYAM=169
ARGHAM=170
ANRCHAM=171
ANRJAM=172
ANRDAM=173
ARBAM=174
ARVAM=175
ANNRHAM=176
ALAM=177
AVAM=178
ASHHAM=179
ANSHAM=180
AACHIM=181
AASHASI=182
IKHAM=183
IKHIM=184
IGIM=185
ITAM=186
IDIM=187
IVIM=188
IKSHEM=189
INKHAM=190
INKHIM=191
IJAM=192
IJIM=193
IRKSHYAM=194
IRSHYAM=195
IISHAM=196
IINSHAM=197
IEEHAM=198
UN=199
UKSHAM=200
UKHAM=201
UKHIM=202
OKSHIM=203
OKHIM=204
OTHAM=205
ONTHAM=206
URDAM=207
URVIM=208
USHAM=209
UHIMAR=210
OOTHAM=211
OOYIM=212
OOSHAM=213
OOHAM=214
R=215
RJAM=216
RJIM=217
EJRAM=218
ENJRAM=219
ETHAM=220
EDHAM=221
ESHAM=222
EESHAM=223
OOKSHIM=224
OONAM=225
REMAINING_BHAVADI=226
ADAM=227
IIN=228
IK=229
ANAM=230
ASAM=231
AASHASUM=232
AASUM=233
IINN=234
IIDAM=235
IIRAM=236
INSHAM=237
UURNUN=238
KASIN=239
KASAM=240
KASAN=241
KUU=242
TUKSHU=243
KSHNU=244
KHYYA=245
CHAKAASURNUN=246
CHAKSHINN=247
JAKSHAN=248
JAAGRUN=249
TUU=250
DARIDRAAM=251
DAAP=252
DIHAN=253
DIIDHIINN=254
DUHAN=255
DYUU=256
DRAA=257
DVISHINN=258
NNISHINN=259
NNIJINN=260
NNUN=261
PAA=262
PIJINN=263
PRIICHINN=264
PRIJINN=265
PRAA=266
PSAA=267
BRUUUN=268
BHA=269
MAAA=270
MRRUJUUN=271
YAA=272
YUU=273
RAA=274
RUU=275
RUDHINN=276
LAA=277
LIHINN=278
VACHINN=279
VASHINN=280
VASAN=281
VAA=282
VIIDAN=283
VII=284
VRIJUUN=285
VRIJINN=286
VEVEEN=287
SHAASUM=288
SHIJINN=289
SHIIN=290
SHRAA=291
SHVASHINN=292
SHTIGHINN=293
SHASNN=294
SHUU=295
SHUUN=296
SHTUJINN=297
SHTNA=298
SHTNU=299
NISHVAPAM=300
HANAM=301
HNUUN=302
KUTHAM=303
KUPAM=304
KUSHAM=305
KUSAM=306
KRISHAM=307
KNASUM=308
KRUDHAM=309
KLAMUM=310
KLIDUM=311
KLISHAM=312
KSHAMUM=313
KSIPAM=314
KSHUDHAM=315
KSHUBHAM=316
NIKSVIDAM=317
KHIDAM=318
GUDHAM=319
GUPAM=320
GOORIM=321
GRUDHAM=322
GHURIM=323
CHURIM=324
CHO=325
JANIM=326
JASUM=327
JURIM=328
JRUH=329
JHRUH=330
DIPAM=331
DIM=332
TAPAM=333
TAMUM=334
TASUM=335
TIMAM=336
TEEMAN=337
TUBHAM=338
TUSHAM=339
TOORI=340
TRUPAM=341
NITRISHAM=342
TRASIM=343
DAMUM=344
DASUM=345
DIVUM=346
DIPIM=347
DIPIN=348
DUSHAM=349
DUH=350
DRUH=351
DOO=352
DHURIM=353
NABHAM=354
NASHAM=355
NAHAM=356
NRITIM=357
PADAM=358
PING=359
PUTHAM=360
PUSHAM=361
PUSAM=362
PUSHPAM=363
PURIM=364
PYUSHAM=365
PYUSAM=366
PRING=367
PLUSHAM=368
BASUM=369
VISUM=370
BUDHAM=371
BUSAM=372
BYUSAM=373
BHASUM=374
BHRISHUM=375
BHRASHUM=376
BHRAUM=377
MADIM=378
MANAM=379
MASIM=380
MAAM=381
NIMIDAM=382
MI=383
MUSAM=384
MUHAM=385
MRISHAM=386
YASUM=387
YUJAM=388
YUDHAM=389
YUPAM=390
RANJAM=391
RADHAM=392
RADHO=393
RISHAM=394
RIMNG=395
RUPAM=396
RUSHAM=397
LISHAM=398
LI=399
LUTAM=400
LUTHAM=401
LUPAM=402
LUBHAM=403
VASUM=404
VAVRITUM=405
VASHRAM=406
ISHUCHIR=407
SHUDHAM=408
SHUSHAM=409
SHO=410
SHRAMUM=411
SHLISHAM=412
STHIVUM=413
SAMIM=414
SHAHAN=415
SHIDHAM=416
SHIVUM=417
SHUHAM=418
SHUNG=419
SRUJAM=420
SHTIMAM=421
SHTUPAM=422
SHNASUM=423
SHNIHAM=424
SHNUHAM=425
SRIVUM=426
SHVIDAM=427
HRISHAM=428
ILM=429
ISHM=430
UCHHM=431
UJHM=432
UCHIM=433
UBJM=434
UBHM=435
UMBHM=436
RICHM=437
RICHHM=438
RIFHM=439
RIMFHM=440
RINSHM=441
KADHM=442
KILM=443
KUNGM=444
KUCHM=445
KUTM=446
KUDM=447
KUNM=448
KURM=449
KUM=450
KRIDHM=451
KRITIM=452
KRISHN=453
KRM=454
KRUDHM=455
KSHIM=456
KSHIPM=457
KSHURM=458
KHIDHM=459
KHUDHM=460
KHURM=461
GUM=462
GUJHM=463
GUDHM=464
GUFHM=465
GUMFHM=466
GURIM=467
GRR=468
GHUTM=469
GHUNM=470
GHURM=471
GHURNM=472
CHARCHM=473
CHALM=474
CHILM=475
CHUTM=476
CHUDM=477
CHRITIM=478
CHHUTM=479
CHHUDM=480
CHHUPM=481
CHHURM=482
JARJHM=483
JUTM=484
JUDM=485
JUNDM=486
JUNM=487
JUSHIM=488
JHARJHM=489
DIPM=490
TILM=491
TUTM=492
TUDM=493
TUNM=494
TUDHM=495
TUPM=496
TUFHM=497
TUMPM=498
TUMPHM=499
TRINHUM=500
TRIPM=501
TRIFHM=502
TRIMPM=503
TRIMPHM=504
TRIHUM=505
TRUTM=506
TVACHM=507
THUDM=508
DISHM=509
DRINGM=510
DRIPM=511
DRIFHM=512
DRIBHIM=513
DRIMPM=514
DRIMPHM=515
DRUNM=516
DHIM=517
DHUM=518
DHRINGM=519
DHRUM=520
NIM=521
NUUM=522
NUDUM=523
NIDUM=524
PIM=525
PISHM=526
PUTM=527
PUDM=528
PUNM=529
PURM=530
PRINGM=531
PRIPM=532
PRINM=533
PRACHHM=534
BILM=535
BRINGM=536
BHJOM=537
BRINGMU=538
BHRASJM=539
TUMUSJM=540
MICHM=541
MILAM=542
MILM=543
MISHM=544
MUCHM=545
MUTM=546
MUNM=547
MURM=548
MRINGM=549
MRIPM=550
MRINM=551
MRISHM=552
RIM=553
RINFHM=554
RISHM=555
RIHAM=556
RUJOM=557
RUSHM=558
OLAJIM=559
OLASJM=560
LIKHM=561
LIPM=562
LISHM=563
LUTM=564
LUTHM=565
LUDM=566
LUPM=567
LUBHM=568
VICHM=569
OVIJIM=570
VIDM=571
VIDHM=572
VILM=573
VISHM=574
VRINM=575
VRIHUM=576
VYACHM=577
OVRASHCHUM=578
VRUM=579
SHADHM=580
SHILM=581
SHUNM=582
SHUBHM=583
SHUMPHM=584
SHADHUM=585
SHICHM=586
SHHILM=587
SHURM=588
SHUM=589
SRINGM=590
STRIHUM=591
STHUDM=592
SPRISHM=593
SPHARHUM=594
SPHALM=595
SPHUTM=596
SPHUDM=597
SPHURM=598
SPHULM=599
HILM=600
HUDM=601
ANJUM=602
NINDHIM=603
UNDHIM=604
KRINTIM=605
KSHUDIR=606
KHIDIR=607
CHIDIR=608
UCHHRDIR=609
TANCHUM=610
UTRUDIR=611
TRUHUM=612
PISHUM=613
PRICHIM=614
BHAMJOM=615
BHIDIR=616
BHUGUM=617
YUJIR=618
RICHIR=619
RUDHIR=620
VICHIR=621
OMVIJIM=622
VIDIR=623
VRUJIM=624
SHISHUM=625
HISIR=626
RINUM=627
DUKRINM=628
KSHANUM=629
KSHINUM=630
GHRINUM=631
TANUM=632
TRINUM=633
MANUM=634
VANUM=635
SHANUM=636
ASHAM=637
ISHAM=638
RUKRIN=639
KUNTHAM=640
KUSHHAM=641
KRRIN=642
KRRM=643
KNUUN=644
DUKRIINM=645
KLISHUM=646
KSHISH=647
KSHUNBHAM=648
KHACHAM=649
KHAVAM=650
GUNDHAM=651
GRRIN=652
GRANTHAM=653
GRAHAM=654
JRRI=655
JNAA=656
JYAA=657
JHRRIN=658
TUNBHAM=659
DRRIN=660
DRUUN=661
DHUUN=662
DHRRI=663
UDHRASAM=664
NANBHAM=665
NRRIN=666
PUNSHAM=667
PURRRIN=668
PRIKRRIN=669
PRIIN=670
PRUSHAM=671
PLII=672
PLUUSHAM=673
BANDHAM=674
BLII=675
BHRRI=676
BHRRII=677
MANTHAM=678
MIIKRRIN=679
MUSHAM=680
MUURRRIN=681
MRIDHAM=682
MRRIDHAM=683
MRRIN=684
YUN=685
RII=686
LII=687
LUURRRIN=688
VISHAM=689
VRIN=690
VRRIN=691
VRRM=692
VRII=693
VLII=694
SHRRIN=695
SHRANTHAM=696
SHRANTHAM_2=697
SHRII=698
SHISHI=699
SKAMBHAM=700
SKUUN=701
SKUMBHAM=702
STAMBHAM=703
STUMBHUM=704
STRRIN=705
HETTHAM=706
HEDHAM=707
RU=708
KI=709
KITAM=710
GA=711
GHRI=712
JANA=713
TURA=714
DUDAAK=715
DHANA=716
DUDHAAK=717
DHISHA=718
NJIJR=719
PRA=720
PRI=721
BHASA=722
NIBHI=723
DUBHRI=724
MAA=725
VIJIR=726
VISHAIM=727
SRA=728
OHAAH=729
OHAAK=730
HU=731
HRI=732
HRII=733
ASHUUM=734
AHAH=735
AAPUM=736
RR=737
RDHUM=738
KRN=739
KSHI=740
KSHII=741
CHAMUM=742
CHIN=743
CHIRI=744
JIRI=745
TIKAM=746
TIGAM=747
TRIPAM=748
DDGHAM=749
DAMBHUM=750
DAASHUM=751
TUDU=752
DR=753
DHUN=754
DHUUM=755
NJIDHRISHAM=756
PR=757
DDUMIN=758
RAADHAM=759
RI=760
VRI=761
SHAKUM=762
SHIN=763
SHAGHAM=764
SAADHAM=765
SHHIN=766
SHUN=767
SHTIGHAM=768
STRIN=769
SPR=770
SMR=771
HAM=772
ANSAM=773
ANHIM=774
ANKAM=775
ANGAM=776
ANCHUM=777
AJIM=778
ATTAM=779
ANDHAM=780
AMAM=781
ARKAM=782
ARCHAM=783
ARJAM=784
ARTHA=785
ARDAM=786
ARHAM=787
ANRHAM=788
AAKRANDAM=789
AAPLIRAM=790
AASHADAM=791
ILAM=792
IDAM=793
IRAM=794
UGHRSAM=795
UNAM=796
URJAM=797
OMLADIM=798
KANAM=799
KATHIM=800
KADAM=801
KATRA=802
KATHA=803
KARNAM=804
KARTAM=805
KALAM=806
KAMLAM=807
KAAMLAM=808
KINTAM=809
KUSIM=810
KUNSIM=811
KUTAM=812
KUTTAM=813
KUNTTAM=814
KUNAM=815
KUTHIM=816
KUDIM=817
KUNDIM=818
KUTSAM=819
KUDRIM=820
KUNDRIM=821
KUNPAM=822
KUMARAM=823
KUBIM=824
KUBHIM=825
KUSMAM=826
KUHAM=827
KOOTAM=828
KOONTAM=829
KOONAM=830
KOONAMN=831
KRUPA=832
KRPAM=833
KRITAM=834
KETAM=835
KLAPAM=836
KSHAJIM=837
KSHAPAM=838
KSHAPIM=839
KSHALAM=840
KSHOTAM=841
KHATTAM=842
KHANDAM=843
KHANDIM=844
KHUDIM=845
KHETAM=846
KHEDAM=847
KHOTAM=848
GAJAM=849
GANAM=850
GADAM=851
GANDHAM=852
GARJAM=853
GARDAM=854
GARDHAM=855
GARVAM=856
GARHAM=857
GALAM=858
GAVESHAM=859
GUNAM=860
REMAINING_CHURADI=861
PUNCTUATION=862
WS=863
PLUS=864
'सुँ'=2
'औ'=3
'जस्'=4
'अम्'=6
'औट्'=7
'शस्'=8
'टा'=10
'भिस्'=12
'ङे'=14
'भ्यस्'=16
'ङसिँ'=18
'भ्यम्‌'=20
'ङस्'=22
'ओस्'=23
'आम्'=24
'ङि'=26
'ओस'=27
'सुप्'=28
'शप्'=29
'लुक्'=30
'श्लु'=31
'श्यन्'=32
'श्नु'=33
'श'=34
'श्नम्'=35
'उ'=36
'श्ना'=37
'णिच्'=38
'यक्'=39
'तत्'=40
'लट्'=80
'लिट्'=81
'लुट्'=82
'लृट्'=83
'लेट्'=84
'लोट्'=85
'लङ्'=86
'लिङ्'=87
'लुङ्'=88
'लृङ्'=89
'तिप्'=90
'तस्'=91
'झि'=92
'सिप्'=93
'थस्'=94
'थ'=95
'मिप्'=96
'वस्'=97
'मस्'=98
'त'=99
'आताम्'=100
'झ'=101
'थास्'=102
'आथाम्'=103
'ध्वम्'=104
'इट्'=105
'वहि'=106
'महिङ्'=107
'तुमुन्'=108
'अनीयर्'=109
'तव्यत्'=110
'क्त्वा'=111
'शानच्'=112
'शतृ'=113
'ल्युट्'=114
'ण्वूल्'=115
'णमुल्'=116
'तृच्'=117
'क्त्'=118
'क्तवतु'=119
'ल्यप्'=120
'क्तिन्'=121
'केलिमेर्'=122
'क्यप्'=123
'क्वसु'=124
'कानच्'=125
'स्यतृ'=126
'स्यमान्'=127
'घञ्'=128
'र॒मुँ॒'=140
'ग॒मॢँ॑'=141
'अ॑हिँ॒'=142
'अ॑कँ॑'=143
'अ॑क्षूँ॑'=144
'अ॑गँ॑'=145
'अ॑किँ॒'=146
'अ॑गिँ॑'=147
'अ॑घिँ॒'=148
'अ॑चुँ॒॑'=149
'अ॑जँ॑'=150
'अ॑चिँ॑'=151
'अ॑ञ्चुँ॑'=152
'अ॑ञ्चुँ॒॑'=153
'अ॑टँ॑'=154
'अ॑ट्टँ॑'=155
'अ॑डँ॑'=156
'अ॑ड्डँ॑'=157
'अ॑णँ॑'=158
'अ॑ठिँ॒'=159
'अ॑तँ॑'=160
'अ॑द्डँ॑'=161
'अ॑तिँ॑'=162
'अ॑दिँ॑'=163
'अ॑भ्रँ॑'=164
'अ॑मँ॑'=165
'अ॑बिँ॒'=166
'अ॑भिँ॑'=167
'अ॑यँ॒'=168
'अ॑यँ॒॑'=169
'अ॑र्घँ॑'=170
'अ॑र्चँ॑'=171
'अ॑र्जँ॑'=172
'अ॑र्दँ॑'=173
'अ॑र्बँ॑'=174
'अ॑र्वँ॑'=175
'अ॑र्हँ॑'=176
'अ॑लँ॑'=177
'अ॑वँ॑'=178
'अ॑षँ॒॑'=179
'अ॑सँ॒॑'=180
'आ॑छिँ॑'=181
'आ॑श॒सि'=182
'इ॑खँ॑'=183
'इ॑खिँ॑'=184
'इ॑गिँ॑'=185
'इ॑टँ॑'=186
'इ॑दिँ॑'=187
'इ॑विँ॑'=188
'ई॑क्षँ॒'=189
'ई॑खँ॑'=190
'ई॑खिँ॑'=191
'ई॑ज॒ँ'=192
'ई॑जिँ॒'=193
'ई॑र्क्ष्यँ॑'=194
'ई॑र्ष्यँ॑'=195
'ई॑षँ॑'=196
'ई॑षँ॒'=197
'ई॑हँ॒'=198
'उ॒ङ्'=199
'उ॑क्षँ॑'=200
'उ॑खँ॑'=201
'उ॑खिँ॑'=202
'ओ॑क्षुँ॑'=203
'ओ॑णुँ॑'=204
'उ॑र्दँ॒'=207
'उ॑र्वीँ॑'=208
'उ॑षँ॑'=209
'उ॑हिँ॑र्'=210
'ऊ॑ठँ॑'=211
'ऊ॑यीँ॒'=212
'ऊ॑षँ॑'=213
'ऊ॑हँ॑'=214
'ऋ॑जँ॑'=216
'ऋ॑जिँ॑'=217
'ए॑ठँ॑'=220
'ए॑धँ॑'=221
'ओ॑खृँ॑'=224
'ओ॑णृँ॑'=225
'अ॒दँ॑'=227
'इ॒ङ्'=228
'इ॒क्'=229
'अ॑नँ॑'=230
'अ॑सँ॑'=231
'आ॑शा॒सुँ'=232
'आ॑सँ॒'=233
'इ॒ण्'=234
'ई॑डँ॒'=235
'ई॑रँ॒'=236
'ई॑शँ॒'=237
'ऊ॑रणु॑ञ्'=238
'क॑सिँ॒'=239
'क॑शँ॑'=240
'क॑सँ॒'=241
'कु॒'=242
'टु॑क्षु॑'=243
'क्ष्णु॑'=244
'ख्या॒'=245
'च॑का॑सृँ॑'=246
'च॒क्षिँ॒ङ्'=247
'ज॑क्षँ॑'=248
'जा॑गृ॑'=249
'तु॑'=250
'द॑रि॑द्रा॑'=251
'दा॒प्'=252
'दि॒हँ॒॑'=253
'दी॑धी॑ङ्'=254
'दु॒हँ॒॑'=255
'द्यु॒'=256
'द्रा॒'=257
'द्वि॒षिँ॒'=258
'णि॑सिँ॒'=259
'णि॑जिँ॒'=260
'णु॑'=261
'पा॒'=262
'पि॑जिँ॒'=263
'पृ॑चीँ॒'=264
'पृ॑जिँ॒'=265
'ब्रू॑ञ्'=268
'भा॒'=269
'मृ॑जूँ॑'=271
'या॒'=272
'यु॑'=273
'रा॒'=274
'रु॑'=275
'रु॑दिँ॑र्'=276
'ला॒'=277
'लि॒हँ॒॑'=278
'व॒चँ॑'=279
'व॑शँ॑'=280
'व॑सँ॒'=281
'वा॒'=282
'वि॑दँ॑'=283
'वी॒'=284
'वृ॑जीँ॒'=285
'वृ॑जिँ॒'=286
'वे॑वी॑ङ्'=287
'शा॑सुँ॑'=288
'शि॑जिँ॒'=289
'शी॑ङ्'=290
'श्रा॒'=291
'श्व॑सँ॑'=292
'ष॑स्तिँ॑'=293
'ष॑सँ॑'=294
'षु॒'=295
'ष्टु॒ञ्'=297
'ष्णा॒'=298
'ष्णु॑'=299
'ञिष्व॒पँ॑'=300
'ह॒नँ॑'=301
'ह्नु॒ङ्'=302
'कु॑थँ॑'=303
'कु॑शँ॑'=305
'कु॑सँ॑'=306
'कृ॑शँ॑'=307
'क्न॑सुँ॑'=308
'क्रु॒धँ॑'=309
'क्ल॑मुँ॑'=310
'क्लि॑दूँ॑'=311
'क्लि॑शँ॒'=312
'क्ष॑मूँ॑'=313
'क्षि॒पँ॑'=314
'क्षु॒धँ॑'=315
'ञिक्ष्वि॑दाँ॑'=317
'गु॑पँ॑'=320
'गू॑रीँ॒'=321
'गृ॑धुँ॑'=322
'घू॑री॒ँ'=323
'चू॑रीँ॒'=324
'छो॒'=325
'ज॑नीँ॑'=326
'ज॑सुँ॑'=327
'जू॑रीँ॒'=328
'जॄ॑ष्'=329
'झॄ॑ष्'=330
'डी॒ङ्'=332
'त॒पँ॒'=333
'त॑मुँ॑'=334
'त॑सुँ॑'=335
'ति॑मँ॑'=336
'ती॑मँ॑'=337
'तु॒षँ॑'=339
'तू॑रीँ॒'=340
'तृ॒पँ॑'=341
'ञितृ॑षँ॑'=342
'त्र॑सीँ॑'=343
'द॑मुँ॑'=344
'द॑सुँ॑'=345
'दि॑वुँ॑'=346
'दी॑ङ्'=347
'दी॑पीँ॒'=348
'दु॒षँ॑'=349
'दू॑ङ्'=350
'दृ॒पँ॑'=351
'दो॒'=352
'द्रु॒हँ॑'=353
'ण॒शँ॑'=355
'ण॒हँ॒॑'=356
'नृ॑तीँ॑'=357
'प॒दँ॒'=358
'पी॒ङ्'=359
'पु॑थँ॑'=360
'पु॒षँ॑'=362
'पु॑ष्पँ॑'=363
'पू॑रीँ॒'=364
'प्यु॑षँ॑'=365
'प्यु॑सँ॑'=366
'प्री॒ङ्'=367
'ब॑सुँ॑'=369
'वि॑सँ॑'=370
'बु॒धँ॒'=371
'बु॑सँ॑'=372
'ब्यु॑सँ॑'=373
'भ॑सुँ॑'=374
'भृं॑शुँ॑'=375
'भ्रं॑शुँ॑'=376
'भ्र॑मुँ॑'=377
'म॑दीँ॑'=378
'म॒नँ॒'=379
'म॑सीँ॑'=380
'मा॒ङ्'=381
'ञिमि॑दाँ॑'=382
'मी॒ङ्'=383
'मु॑सँ॑'=384
'मु॒हँ॑'=385
'मृ॑षँ॒॑'=386
'य॑सुँ॑'=387
'यु॒जँ॒॑'=388
'यु॒धँ॑'=389
'यु॑पँ॑'=390
'र॒ञ्जँ॒॑'=391
'र॒धँ॑'=392
'राधोँ॑'=393
'रि॑षँ॑'=394
'री॒ङ्'=395
'रु॑पँ॑'=396
'रु॑षँ॑'=397
'लि॒शँ॒'=398
'ली॒ङ्'=399
'लु॑पँ॑'=402
'व॑सुँ॑'=404
'वा॑वृ॑तुँ॒'=405
'वा॑शृँ॒'=406
'ईँ॑शु॑चिँ॒॑र्'=407
'शु॒धँ॑'=408
'शु॒षँ॑'=409
'शो॒'=410
'श्र॑मुँ॑'=411
'श्लि॒षँ॑'=412
'ष्ठि॑वुँ॑'=413
'स॑मीँ॑'=414
'ष॑हँ॑'=415
'षि॒धुँ॑'=416
'षि॑वुँ॑'=417
'षु॑हँ॑'=418
'ष्रुज॑ँ'=420
'ष्टि॑मँ॑'=421
'ष्टु॑पँ॑'=422
'ष्ण॑सुँ॑'=423
'ष्णिः॑'=424
'ष्णु॒हँ॑'=425
'ष्रिवुँ॑'=426
'ष्वि॒दाँ॑'=427
'हृ॑षँ॑'=428
'उ॑छीँ॑'=431
'उ॑ज्झँ॑'=432
'उ॑छिँ॑'=433
'उ॑बँ॑'=434
'उ॑भँ॑'=435
'उ॑म्भँ॑'=436
'ऋ॑चँ॑'=437
'ऋ॑छँ॑'=438
'ऋ॑फँ॑'=439
'ऋ॑म्फँ॑'=440
'ऋ॑षीँ॑'=441
'क॑डँ॑'=442
'कि॑लँ॑'=443
'कु॑ङ्म्'=444
'कु॑चँ॑'=445
'कु॑टँ॑'=446
'कु॑डँ॑'=447
'कु॑रँ॑'=449
'कू॑ङ्'=450
'कृ॑डँ॑'=451
'कृ॒षँ॒॑'=453
'क्रु॑डँ॑'=455
'क्षि॒'=456
'क्षि॒पँ॒॑'=457
'क्षु॑रँ॑'=458
'खि॒दँ॑'=459
'खु॑डँ॑'=460
'खु॑रँ॑'=461
'गु॒'=462
'गु॑जँ॑'=463
'गु॑डँ॑'=464
'गु॑फँ॑'=465
'गु॑म्फँ॑'=466
'गु॑रीँ॒'=467
'घु॑टँ॑'=469
'घु॑णँ॑'=470
'घु॑रँ॑'=471
'घू॑र्णँ॑'=472
'च॑र्चँ॑'=473
'च॑लँ॑'=474
'चि॑लँ॑'=475
'चु॑टँ॑'=476
'चु॑डँ॑'=477
'चृ॑तीँ॑'=478
'छु॑टँ॑'=479
'छु॑डँ॑'=480
'छु॒पँ॑'=481
'छु॑रँ॑'=482
'ज॑र्जँ॑'=483
'जु॑टँ॑'=484
'जु॑नँ॑'=487
'जु॑षीँ॒'=488
'झ॑र्झँ॑'=489
'ति॑लँ॑'=491
'तु॑टँ॑'=492
'तु॑डँ॑'=493
'तु॑णँ॑'=494
'तु॒दँ॒॑'=495
'तु॑पँ॑'=496
'तु॑फँ॑'=497
'तु॑म्पँ॑'=498
'तु॑म्फँ॑'=499
'तृं॑हूँ॑'=500
'तृ॑फँ॑'=502
'तृ॑म्पँ॑'=503
'तृ॑म्फँ॑'=504
'तृ॑हूँ॑'=505
'त्रु॑टँ॑'=506
'त्व॑चँ॑'=507
'थु॑डँ॑'=508
'दि॒शँ॒॑'=509
'दृ॒ङ्'=510
'दृ॑पँ॑'=511
'दृ॑फँ॑'=512
'दृ॑भीँ॑'=513
'दृ॑म्पँ॑'=514
'दृ॑म्फँ॑'=515
'द्रु॑णँ॑'=516
'धि॒'=517
'धू॑'=518
'धृ॒ङ्'=519
'ध्रु॒'=520
'णि॑'=521
'णू॑'=522
'णु॒द॑'=523
'णु॒दँ॒॑'=524
'पि॑'=525
'पि॑शँ॑'=526
'पु॑टँ॑'=527
'पु॑डँ॑'=528
'पु॑णँ॑'=529
'पु॑रँ॑'=530
'पृ॒ङ्'=531
'पृ॑डँ॑'=532
'पृ॑णँ॑'=533
'प्र॒छँ॑'=534
'बि॑लँ॑'=535
'भु॒जोँ॑'=537
'भ्र॒सँ॒॑'=539
'टुम॒सँ॒॑'=540
'मि॑छँ॑'=541
'मि॑लँ॑'=542
'मि॑लँ॒॑'=543
'मि॑षँ॑'=544
'मु॒चॢँ॑॑'=545
'मु॑टँ॑'=546
'मु॑णँ॑'=547
'मु॑रँ॑'=548
'मृ॒ङ्'=549
'मृ॑णँ॑'=551
'मृ॒शँ॑'=552
'रि॒'=553
'रि॑फँ॑'=554
'रि॒शँ॑'=555
'रि॑हँ॑'=556
'रु॒जोँ॑'=557
'रु॒शँ॑'=558
'ओँ॑ल॑जीँ॒'=559
'ओँ॑ल॑स्जीँ॒'=560
'लि॑खँ॑'=561
'लि॒पँ॒॑'=562
'लि॒शँ॑'=563
'लु॑डँ॑'=566
'लु॑फँ॑'=567
'वि॑छँ॑'=569
'ओँ॑वि॑जीँ॒'=570
'वि॑दॢँ॒॑॑'=571
'वि॑धँ॑'=572
'वि॑लँ॑'=573
'वि॒शँ॑'=574
'वृ॑णँ॑'=575
'वृ॑हूँ॑'=576
'व्य॑चँ॑'=577
'ओँ॑व्र॑श्चूँ॑'=578
'व्रु॑डँ॑'=579
'श॒दॢँ॑'=580
'शि॑लँ॑'=581
'शु॑नँ॑'=582
'शु॑भँ॑'=583
'शु॑म्भँ॑'=584
'ष॒दॢँ॑'=585
'षि॒चँ॒॑'=586
'षि॑लँ॑'=587
'षु॑रँ॑'=588
'षू॑'=589
'सृ॒जँ॑'=590
'स्तृ॑हूँ॑'=591
'स्थु॑डँ॑'=592
'स्पृ॒शँ॑'=593
'स्फ॑रँ॑'=594
'स्फ॑लँ॑'=595
'स्फु॑टँ॑'=596
'स्फु॑डँ॑'=597
'स्फु॑रँ॑'=598
'स्फु॑लँ॑'=599
'हि॑लँ॑'=600
'हु॑डँ॑'=601
'अ॑ञ्जूँ॑'=602
'ञिइ॒न्धीँ॑'=603
'उ॑न्दीँ॑'=604
'क्षु॒दिँ॒॑र्'=606
'छि॒दिँ॒॑र्'=608
'उँ॑छृ॑दिँ॒॑र्'=609
'त॑ञ्चूँ॑'=610
'उँ॑तृ॑दिँ॒॑र्'=611
'तृ॑हँ॑'=612
'पि॒षॢँ॑'=613
'पृ॑चीँ॑'=614
'भ॒ञ्जोँ॑'=615
'भि॒दिँ॒॑र्'=616
'भु॒जँ॑'=617
'यु॒जिँ॒॑र्'=618
'रि॒चिँ॒॑र्'=619
'रु॒धिँ॒॑र्'=620
'वि॒चिँ॒॑र्'=621
'ओँ॑वि॑जीँ॑'=622
'वि॒दँ॒'=623
'वृ॑जीँ॑'=624
'शि॒षॢँ॑'=625
'हि॑सिँ॑'=626
'ऋ॑णुँ॒॑'=627
'डुकृ॒ञ्'=628
'क्ष॑णुँ॒॑'=629
'क्षि॑णुँ॒॑'=630
'घृ॑णुँ॒॑'=631
'त॑नुँ॒॑'=632
'तृ॑णुँ॒॑'=633
'म॑नुँ॒'=634
'व॑नुँ॒॑'=635
'ष॑नुँ॒॑'=636
'अ॑शँ॑'=637
'ॠ'=639
'कु॑न्थँ॑'=640
'कु॑षँ॑'=641
'कॄ॑ञ्'=642
'क्नू॑ञ्'=644
'डुक्री॒ञ्'=645
'क्लि॑शूँ॑'=646
'क्षी॒ष्'=647
'ख॑चँ॑'=649
'ख॑वँ॑'=650
'ग्र॑न्थँ॑'=653
'ग्र॑हँ॒॑'=654
'जॄ॑'=655
'ज्ञा॒'=656
'ज्या॒'=657
'झॄ॑'=658
'दॄ॑'=660
'द्रू॑ञ्'=661
'धॄ॑'=663
'उँ॑ध्र॒सँ॑'=664
'नॄ॑'=666
'पू॑'=668
'प्री॒ञ्'=670
'प्रु॑षँ॑'=671
'प्ली॒'=672
'ब॒न्धँ॑'=674
'ब्ली॒'=675
'भॄ॑'=676
'भ्री॒'=677
'म॑न्थँ॑'=678
'मी॒ञ्'=679
'मु॑षँ॑'=680
'मू॑ञ्'=681
'मृ॑दँ॑'=683
'मॄ॑'=684
'यु॒ञ्'=685
'री॒'=686
'ली॒'=687
'लू॑ञ्'=688
'वि॒षँ॑'=689
'वृ॑ङ्'=690
'वॄ॑ञ्'=691
'वॄ॑'=692
'व्री॒'=693
'व्ली॒'=694
'शॄ॑'=695
'श्री॒ञ्'=698
'स्क॒म्भुँ॑'=700
'स्कु॒ञ्'=701
'स्कु॒म्भुँ॑'=702
'स्त॒म्भुँ॑'=703
'स्तु॒म्भुँ॑'=704
'स्तॄ॑ञ्'=705
'हे॑ठँ॑'=706
'हे॑ढँ॑'=707
'कि॒'=709
'कितँ'=710
'गा॒'=711
'घृ॒'=712
'जनँ॑'=713
'तुरँ॑'=714
'डुदा॒ङ्'=715
'धनँ॑'=716
'डुधा॒ङ्'=717
'धिषँ॑'=718
'णि॒जिँ॒॑र्'=719
'भ॑सँ॑'=722
'ञिभी॒'=723
'डुभृ॒ञ्'=724
'वि॒जिँ॒॑र्'=726
'विषैँ'=727
'सृ॒'=728
'ओहा॒ह'=729
'ओहा॒क्'=730
'हु॒'=731
'हृ॒'=732
'ह्री॒'=733
'अ॑शूँ॒'=734
'अ॑हँ॑'=735
'आ॒पॢँ॑'=736
'ऋ॑'=737
'ऋ॑धुँ॑'=738
'कृ॒ञ्'=739
'क्षि॑'=740
'क्षी॑'=741
'च॑मुँ॑'=742
'चि॒ञ्'=743
'चि॑रि॑'=744
'जि॑रि॑'=745
'ति॑कँ॑'=746
'ति॑गँ॑'=747
'द॑घँ॑'=749
'द॑म्भुँ॑'=750
'दा॑शँ॑'=751
'टु॑दु॒'=752
'दृ॑'=753
'धु॒ञ्'=754
'ञिधृ॑षाँ॑'=756
'डुमि॒ञ्'=758
'रा॒धँ॑'=759
'रि॑'=760
'वृ॑'=761
'श॒कॢँ॑'=762
'शि॒ञ्'=763
'ष॑घँ॑'=764
'सा॒धँ॑'=765
'षु॒ञ्'=767
'ष्टि॑घँ॒'=768
'स्तृ॒ञ्'=769
'स्पृ॒'=770
'स्मृ॒'=771
'हि॒'=772
'अं॑स॑'=773
'अं॑हिँ॑'=774
'अं॑ङ्क॑'=775
'अं॑ङ्ग॑'=776
'अं॑ञ्चुँ॑'=777
'अं॑जिँ॑'=778
'अं॑ट्टँ॑'=779
'अं॑न्ध॑'=780
'अं॑मँ॑'=781
'अं॑र्कँ॑'=782
'अं॑र्चँ॑'=783
'अं॑र्जँ॑'=784
'अं॑र्थ॒'=785
'अं॑र्दँ॑'=786
'आ॑क्रन्दँ'=789
'आ॑पॢँ॑'=790
'आ॒षदँ'=791
'ई॑डँ॑'=793
'ई॑रँ॑'=794
'उ॑घ्र॑सँ॑'=795
'ऊ॑न॑'=796
'ऊ॑र्जँ॑'=797
'ओँ॑ल॑डिँ॑'=798
'क॑णँ॑'=799
'क॑ठिँ॑'=800
'क॑डिँ॑'=801
'क॑त्र॑'=802
'क॑थ॑'=803
'क॑र्णँ॑'=804
'क॑र्तँ॑'=805
'का॑ल॑'=808
'की॑टँ॑'=809
'कु॑ट्टँ॑'=812
'कु॑ठिँ॑'=816
'कु॑त्सँ॒'=819
'कु॑दृँ॑'=820
'कु॑द्रिँ॑'=821
'कु॑मा॑र॑'=823
'कु॑बिँ॑'=824
'कु॑भिँ॑'=825
'कु॑स्मँ॒'=826
'कु॑ह॒'=827
'कू॑टँ॑'=828
'कू॑टँ॒'=829
'कू॑णँ॑'=830
'कू॑णँ॒'=831
'कृ॑प॑'=832
'कृपँ॑'=833
'कॄ॑तँ॑'=834
'के॑तँ॑'=835
'क्ल॑पँ॑'=836
'क्ष॑जिँ॑'=837
'क्ष॑पँ॑'=838
'क्ष॑पिँ॑'=839
'क्ष॑लँ॑'=840
'क्षो॑ट॑'=841
'ख॑ट्टँ॑'=842
'ख॑डँ॑'=843
'ख॑डिँ॑'=844
'खु॑डिँ॑'=845
'खे॑टँ॑'=846
'खे॑डँ॑'=847
'खो॑ट॑'=848
'ग॑जँ॑'=849
'ग॑णँ॑'=850
'ग॑दँ॑'=851
'ग॑न्धँ॒'=852
'ग॑र्जँ॑'=853
'ग॑र्दँ॑'=854
'ग॑र्धँ॑'=855
'ग॑र्व॒'=856
'ग॑र्हँ॑'=857
'ग॑लँ॒'=858
'ग॑वे॑ष॑'=859
'गु॑णँ॑'=860
'+'=864
