token literal names:
null
null
'सुँ'
'औ'
'जस्'
null
'अम्'
'औट्'
'शस्'
null
'टा'
null
'भिस्'
null
'ङे'
null
'भ्यस्'
null
'ङसिँ'
null
'भ्यम्‌'
null
'ङस्'
'ओस्'
'आम्'
null
'ङि'
'ओस'
'सुप्'
'शप्'
'लुक्'
'श्लु'
'श्यन्'
'श्नु'
'श'
'श्नम्'
'उ'
'श्ना'
'णिच्'
'यक्'
'तत्'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'लट्'
'लिट्'
'लुट्'
'लृट्'
'लेट्'
'लोट्'
'लङ्'
'लिङ्'
'लुङ्'
'लृङ्'
'तिप्'
'तस्'
'झि'
'सिप्'
'थस्'
'थ'
'मिप्'
'वस्'
'मस्'
'त'
'आताम्'
'झ'
'थास्'
'आथाम्'
'ध्वम्'
'इट्'
'वहि'
'महिङ्'
'तुमुन्'
'अनीयर्'
'तव्यत्'
'क्त्वा'
'शानच्'
'शतृ'
'ल्युट्'
'ण्वूल्'
'णमुल्'
'तृच्'
'क्त्'
'क्तवतु'
'ल्यप्'
'क्तिन्'
'केलिमेर्'
'क्यप्'
'क्वसु'
'कानच्'
'स्यतृ'
'स्यमान्'
'घञ्'
null
null
null
null
null
null
null
null
null
null
null
'र॒मुँ॒'
'ग॒मॢँ॑'
'अ॑हिँ॒'
'अ॑कँ॑'
'अ॑क्षूँ॑'
'अ॑गँ॑'
'अ॑किँ॒'
'अ॑गिँ॑'
'अ॑घिँ॒'
'अ॑चुँ॒॑'
'अ॑जँ॑'
'अ॑चिँ॑'
'अ॑ञ्चुँ॑'
'अ॑ञ्चुँ॒॑'
'अ॑टँ॑'
'अ॑ट्टँ॑'
'अ॑डँ॑'
'अ॑ड्डँ॑'
'अ॑णँ॑'
'अ॑ठिँ॒'
'अ॑तँ॑'
'अ॑द्डँ॑'
'अ॑तिँ॑'
'अ॑दिँ॑'
'अ॑भ्रँ॑'
'अ॑मँ॑'
'अ॑बिँ॒'
'अ॑भिँ॑'
'अ॑यँ॒'
'अ॑यँ॒॑'
'अ॑र्घँ॑'
'अ॑र्चँ॑'
'अ॑र्जँ॑'
'अ॑र्दँ॑'
'अ॑र्बँ॑'
'अ॑र्वँ॑'
'अ॑र्हँ॑'
'अ॑लँ॑'
'अ॑वँ॑'
'अ॑षँ॒॑'
'अ॑सँ॒॑'
'आ॑छिँ॑'
'आ॑श॒सि'
'इ॑खँ॑'
'इ॑खिँ॑'
'इ॑गिँ॑'
'इ॑टँ॑'
'इ॑दिँ॑'
'इ॑विँ॑'
'ई॑क्षँ॒'
'ई॑खँ॑'
'ई॑खिँ॑'
'ई॑ज॒ँ'
'ई॑जिँ॒'
'ई॑र्क्ष्यँ॑'
'ई॑र्ष्यँ॑'
'ई॑षँ॑'
'ई॑षँ॒'
'ई॑हँ॒'
'उ॒ङ्'
'उ॑क्षँ॑'
'उ॑खँ॑'
'उ॑खिँ॑'
'ओ॑क्षुँ॑'
'ओ॑णुँ॑'
null
null
'उ॑र्दँ॒'
'उ॑र्वीँ॑'
'उ॑षँ॑'
'उ॑हिँ॑र्'
'ऊ॑ठँ॑'
'ऊ॑यीँ॒'
'ऊ॑षँ॑'
'ऊ॑हँ॑'
null
'ऋ॑जँ॑'
'ऋ॑जिँ॑'
null
null
'ए॑ठँ॑'
'ए॑धँ॑'
null
null
'ओ॑खृँ॑'
'ओ॑णृँ॑'
null
'अ॒दँ॑'
'इ॒ङ्'
'इ॒क्'
'अ॑नँ॑'
'अ॑सँ॑'
'आ॑शा॒सुँ'
'आ॑सँ॒'
'इ॒ण्'
'ई॑डँ॒'
'ई॑रँ॒'
'ई॑शँ॒'
'ऊ॑रणु॑ञ्'
'क॑सिँ॒'
'क॑शँ॑'
'क॑सँ॒'
'कु॒'
'टु॑क्षु॑'
'क्ष्णु॑'
'ख्या॒'
'च॑का॑सृँ॑'
'च॒क्षिँ॒ङ्'
'ज॑क्षँ॑'
'जा॑गृ॑'
'तु॑'
'द॑रि॑द्रा॑'
'दा॒प्'
'दि॒हँ॒॑'
'दी॑धी॑ङ्'
'दु॒हँ॒॑'
'द्यु॒'
'द्रा॒'
'द्वि॒षिँ॒'
'णि॑सिँ॒'
'णि॑जिँ॒'
'णु॑'
'पा॒'
'पि॑जिँ॒'
'पृ॑चीँ॒'
'पृ॑जिँ॒'
null
null
'ब्रू॑ञ्'
'भा॒'
null
'मृ॑जूँ॑'
'या॒'
'यु॑'
'रा॒'
'रु॑'
'रु॑दिँ॑र्'
'ला॒'
'लि॒हँ॒॑'
'व॒चँ॑'
'व॑शँ॑'
'व॑सँ॒'
'वा॒'
'वि॑दँ॑'
'वी॒'
'वृ॑जीँ॒'
'वृ॑जिँ॒'
'वे॑वी॑ङ्'
'शा॑सुँ॑'
'शि॑जिँ॒'
'शी॑ङ्'
'श्रा॒'
'श्व॑सँ॑'
'ष॑स्तिँ॑'
'ष॑सँ॑'
'षु॒'
null
'ष्टु॒ञ्'
'ष्णा॒'
'ष्णु॑'
'ञिष्व॒पँ॑'
'ह॒नँ॑'
'ह्नु॒ङ्'
'कु॑थँ॑'
null
'कु॑शँ॑'
'कु॑सँ॑'
'कृ॑शँ॑'
'क्न॑सुँ॑'
'क्रु॒धँ॑'
'क्ल॑मुँ॑'
'क्लि॑दूँ॑'
'क्लि॑शँ॒'
'क्ष॑मूँ॑'
'क्षि॒पँ॑'
'क्षु॒धँ॑'
null
'ञिक्ष्वि॑दाँ॑'
null
null
'गु॑पँ॑'
'गू॑रीँ॒'
'गृ॑धुँ॑'
'घू॑री॒ँ'
'चू॑रीँ॒'
'छो॒'
'ज॑नीँ॑'
'ज॑सुँ॑'
'जू॑रीँ॒'
'जॄ॑ष्'
'झॄ॑ष्'
null
'डी॒ङ्'
'त॒पँ॒'
'त॑मुँ॑'
'त॑सुँ॑'
'ति॑मँ॑'
'ती॑मँ॑'
null
'तु॒षँ॑'
'तू॑रीँ॒'
'तृ॒पँ॑'
'ञितृ॑षँ॑'
'त्र॑सीँ॑'
'द॑मुँ॑'
'द॑सुँ॑'
'दि॑वुँ॑'
'दी॑ङ्'
'दी॑पीँ॒'
'दु॒षँ॑'
'दू॑ङ्'
'दृ॒पँ॑'
'दो॒'
'द्रु॒हँ॑'
null
'ण॒शँ॑'
'ण॒हँ॒॑'
'नृ॑तीँ॑'
'प॒दँ॒'
'पी॒ङ्'
'पु॑थँ॑'
null
'पु॒षँ॑'
'पु॑ष्पँ॑'
'पू॑रीँ॒'
'प्यु॑षँ॑'
'प्यु॑सँ॑'
'प्री॒ङ्'
null
'ब॑सुँ॑'
'वि॑सँ॑'
'बु॒धँ॒'
'बु॑सँ॑'
'ब्यु॑सँ॑'
'भ॑सुँ॑'
'भृं॑शुँ॑'
'भ्रं॑शुँ॑'
'भ्र॑मुँ॑'
'म॑दीँ॑'
'म॒नँ॒'
'म॑सीँ॑'
'मा॒ङ्'
'ञिमि॑दाँ॑'
'मी॒ङ्'
'मु॑सँ॑'
'मु॒हँ॑'
'मृ॑षँ॒॑'
'य॑सुँ॑'
'यु॒जँ॒॑'
'यु॒धँ॑'
'यु॑पँ॑'
'र॒ञ्जँ॒॑'
'र॒धँ॑'
'राधोँ॑'
'रि॑षँ॑'
'री॒ङ्'
'रु॑पँ॑'
'रु॑षँ॑'
'लि॒शँ॒'
'ली॒ङ्'
null
null
'लु॑पँ॑'
null
'व॑सुँ॑'
'वा॑वृ॑तुँ॒'
'वा॑शृँ॒'
'ईँ॑शु॑चिँ॒॑र्'
'शु॒धँ॑'
'शु॒षँ॑'
'शो॒'
'श्र॑मुँ॑'
'श्लि॒षँ॑'
'ष्ठि॑वुँ॑'
'स॑मीँ॑'
'ष॑हँ॑'
'षि॒धुँ॑'
'षि॑वुँ॑'
'षु॑हँ॑'
null
'ष्रुज॑ँ'
'ष्टि॑मँ॑'
'ष्टु॑पँ॑'
'ष्ण॑सुँ॑'
'ष्णिः॑'
'ष्णु॒हँ॑'
'ष्रिवुँ॑'
'ष्वि॒दाँ॑'
'हृ॑षँ॑'
null
null
'उ॑छीँ॑'
'उ॑ज्झँ॑'
'उ॑छिँ॑'
'उ॑बँ॑'
'उ॑भँ॑'
'उ॑म्भँ॑'
'ऋ॑चँ॑'
'ऋ॑छँ॑'
'ऋ॑फँ॑'
'ऋ॑म्फँ॑'
'ऋ॑षीँ॑'
'क॑डँ॑'
'कि॑लँ॑'
'कु॑ङ्म्'
'कु॑चँ॑'
'कु॑टँ॑'
'कु॑डँ॑'
null
'कु॑रँ॑'
'कू॑ङ्'
'कृ॑डँ॑'
null
'कृ॒षँ॒॑'
null
'क्रु॑डँ॑'
'क्षि॒'
'क्षि॒पँ॒॑'
'क्षु॑रँ॑'
'खि॒दँ॑'
'खु॑डँ॑'
'खु॑रँ॑'
'गु॒'
'गु॑जँ॑'
'गु॑डँ॑'
'गु॑फँ॑'
'गु॑म्फँ॑'
'गु॑रीँ॒'
null
'घु॑टँ॑'
'घु॑णँ॑'
'घु॑रँ॑'
'घू॑र्णँ॑'
'च॑र्चँ॑'
'च॑लँ॑'
'चि॑लँ॑'
'चु॑टँ॑'
'चु॑डँ॑'
'चृ॑तीँ॑'
'छु॑टँ॑'
'छु॑डँ॑'
'छु॒पँ॑'
'छु॑रँ॑'
'ज॑र्जँ॑'
'जु॑टँ॑'
null
null
'जु॑नँ॑'
'जु॑षीँ॒'
'झ॑र्झँ॑'
null
'ति॑लँ॑'
'तु॑टँ॑'
'तु॑डँ॑'
'तु॑णँ॑'
'तु॒दँ॒॑'
'तु॑पँ॑'
'तु॑फँ॑'
'तु॑म्पँ॑'
'तु॑म्फँ॑'
'तृं॑हूँ॑'
null
'तृ॑फँ॑'
'तृ॑म्पँ॑'
'तृ॑म्फँ॑'
'तृ॑हूँ॑'
'त्रु॑टँ॑'
'त्व॑चँ॑'
'थु॑डँ॑'
'दि॒शँ॒॑'
'दृ॒ङ्'
'दृ॑पँ॑'
'दृ॑फँ॑'
'दृ॑भीँ॑'
'दृ॑म्पँ॑'
'दृ॑म्फँ॑'
'द्रु॑णँ॑'
'धि॒'
'धू॑'
'धृ॒ङ्'
'ध्रु॒'
'णि॑'
'णू॑'
'णु॒द॑'
'णु॒दँ॒॑'
'पि॑'
'पि॑शँ॑'
'पु॑टँ॑'
'पु॑डँ॑'
'पु॑णँ॑'
'पु॑रँ॑'
'पृ॒ङ्'
'पृ॑डँ॑'
'पृ॑णँ॑'
'प्र॒छँ॑'
'बि॑लँ॑'
null
'भु॒जोँ॑'
null
'भ्र॒सँ॒॑'
'टुम॒सँ॒॑'
'मि॑छँ॑'
'मि॑लँ॑'
'मि॑लँ॒॑'
'मि॑षँ॑'
'मु॒चॢँ॑॑'
'मु॑टँ॑'
'मु॑णँ॑'
'मु॑रँ॑'
'मृ॒ङ्'
null
'मृ॑णँ॑'
'मृ॒शँ॑'
'रि॒'
'रि॑फँ॑'
'रि॒शँ॑'
'रि॑हँ॑'
'रु॒जोँ॑'
'रु॒शँ॑'
'ओँ॑ल॑जीँ॒'
'ओँ॑ल॑स्जीँ॒'
'लि॑खँ॑'
'लि॒पँ॒॑'
'लि॒शँ॑'
null
null
'लु॑डँ॑'
'लु॑फँ॑'
null
'वि॑छँ॑'
'ओँ॑वि॑जीँ॒'
'वि॑दॢँ॒॑॑'
'वि॑धँ॑'
'वि॑लँ॑'
'वि॒शँ॑'
'वृ॑णँ॑'
'वृ॑हूँ॑'
'व्य॑चँ॑'
'ओँ॑व्र॑श्चूँ॑'
'व्रु॑डँ॑'
'श॒दॢँ॑'
'शि॑लँ॑'
'शु॑नँ॑'
'शु॑भँ॑'
'शु॑म्भँ॑'
'ष॒दॢँ॑'
'षि॒चँ॒॑'
'षि॑लँ॑'
'षु॑रँ॑'
'षू॑'
'सृ॒जँ॑'
'स्तृ॑हूँ॑'
'स्थु॑डँ॑'
'स्पृ॒शँ॑'
'स्फ॑रँ॑'
'स्फ॑लँ॑'
'स्फु॑टँ॑'
'स्फु॑डँ॑'
'स्फु॑रँ॑'
'स्फु॑लँ॑'
'हि॑लँ॑'
'हु॑डँ॑'
'अ॑ञ्जूँ॑'
'ञिइ॒न्धीँ॑'
'उ॑न्दीँ॑'
null
'क्षु॒दिँ॒॑र्'
null
'छि॒दिँ॒॑र्'
'उँ॑छृ॑दिँ॒॑र्'
'त॑ञ्चूँ॑'
'उँ॑तृ॑दिँ॒॑र्'
'तृ॑हँ॑'
'पि॒षॢँ॑'
'पृ॑चीँ॑'
'भ॒ञ्जोँ॑'
'भि॒दिँ॒॑र्'
'भु॒जँ॑'
'यु॒जिँ॒॑र्'
'रि॒चिँ॒॑र्'
'रु॒धिँ॒॑र्'
'वि॒चिँ॒॑र्'
'ओँ॑वि॑जीँ॑'
'वि॒दँ॒'
'वृ॑जीँ॑'
'शि॒षॢँ॑'
'हि॑सिँ॑'
'ऋ॑णुँ॒॑'
'डुकृ॒ञ्'
'क्ष॑णुँ॒॑'
'क्षि॑णुँ॒॑'
'घृ॑णुँ॒॑'
'त॑नुँ॒॑'
'तृ॑णुँ॒॑'
'म॑नुँ॒'
'व॑नुँ॒॑'
'ष॑नुँ॒॑'
'अ॑शँ॑'
null
'ॠ'
'कु॑न्थँ॑'
'कु॑षँ॑'
'कॄ॑ञ्'
null
'क्नू॑ञ्'
'डुक्री॒ञ्'
'क्लि॑शूँ॑'
'क्षी॒ष्'
null
'ख॑चँ॑'
'ख॑वँ॑'
null
null
'ग्र॑न्थँ॑'
'ग्र॑हँ॒॑'
'जॄ॑'
'ज्ञा॒'
'ज्या॒'
'झॄ॑'
null
'दॄ॑'
'द्रू॑ञ्'
null
'धॄ॑'
'उँ॑ध्र॒सँ॑'
null
'नॄ॑'
null
'पू॑'
null
'प्री॒ञ्'
'प्रु॑षँ॑'
'प्ली॒'
null
'ब॒न्धँ॑'
'ब्ली॒'
'भॄ॑'
'भ्री॒'
'म॑न्थँ॑'
'मी॒ञ्'
'मु॑षँ॑'
'मू॑ञ्'
null
'मृ॑दँ॑'
'मॄ॑'
'यु॒ञ्'
'री॒'
'ली॒'
'लू॑ञ्'
'वि॒षँ॑'
'वृ॑ङ्'
'वॄ॑ञ्'
'वॄ॑'
'व्री॒'
'व्ली॒'
'शॄ॑'
null
null
'श्री॒ञ्'
null
'स्क॒म्भुँ॑'
'स्कु॒ञ्'
'स्कु॒म्भुँ॑'
'स्त॒म्भुँ॑'
'स्तु॒म्भुँ॑'
'स्तॄ॑ञ्'
'हे॑ठँ॑'
'हे॑ढँ॑'
null
'कि॒'
'कितँ'
'गा॒'
'घृ॒'
'जनँ॑'
'तुरँ॑'
'डुदा॒ङ्'
'धनँ॑'
'डुधा॒ङ्'
'धिषँ॑'
'णि॒जिँ॒॑र्'
null
null
'भ॑सँ॑'
'ञिभी॒'
'डुभृ॒ञ्'
null
'वि॒जिँ॒॑र्'
'विषैँ'
'सृ॒'
'ओहा॒ह'
'ओहा॒क्'
'हु॒'
'हृ॒'
'ह्री॒'
'अ॑शूँ॒'
'अ॑हँ॑'
'आ॒पॢँ॑'
'ऋ॑'
'ऋ॑धुँ॑'
'कृ॒ञ्'
'क्षि॑'
'क्षी॑'
'च॑मुँ॑'
'चि॒ञ्'
'चि॑रि॑'
'जि॑रि॑'
'ति॑कँ॑'
'ति॑गँ॑'
null
'द॑घँ॑'
'द॑म्भुँ॑'
'दा॑शँ॑'
'टु॑दु॒'
'दृ॑'
'धु॒ञ्'
null
'ञिधृ॑षाँ॑'
null
'डुमि॒ञ्'
'रा॒धँ॑'
'रि॑'
'वृ॑'
'श॒कॢँ॑'
'शि॒ञ्'
'ष॑घँ॑'
'सा॒धँ॑'
null
'षु॒ञ्'
'ष्टि॑घँ॒'
'स्तृ॒ञ्'
'स्पृ॒'
'स्मृ॒'
'हि॒'
'अं॑स॑'
'अं॑हिँ॑'
'अं॑ङ्क॑'
'अं॑ङ्ग॑'
'अं॑ञ्चुँ॑'
'अं॑जिँ॑'
'अं॑ट्टँ॑'
'अं॑न्ध॑'
'अं॑मँ॑'
'अं॑र्कँ॑'
'अं॑र्चँ॑'
'अं॑र्जँ॑'
'अं॑र्थ॒'
'अं॑र्दँ॑'
null
null
'आ॑क्रन्दँ'
'आ॑पॢँ॑'
'आ॒षदँ'
null
'ई॑डँ॑'
'ई॑रँ॑'
'उ॑घ्र॑सँ॑'
'ऊ॑न॑'
'ऊ॑र्जँ॑'
'ओँ॑ल॑डिँ॑'
'क॑णँ॑'
'क॑ठिँ॑'
'क॑डिँ॑'
'क॑त्र॑'
'क॑थ॑'
'क॑र्णँ॑'
'क॑र्तँ॑'
null
null
'का॑ल॑'
'की॑टँ॑'
null
null
'कु॑ट्टँ॑'
null
null
null
'कु॑ठिँ॑'
null
null
'कु॑त्सँ॒'
'कु॑दृँ॑'
'कु॑द्रिँ॑'
null
'कु॑मा॑र॑'
'कु॑बिँ॑'
'कु॑भिँ॑'
'कु॑स्मँ॒'
'कु॑ह॒'
'कू॑टँ॑'
'कू॑टँ॒'
'कू॑णँ॑'
'कू॑णँ॒'
'कृ॑प॑'
'कृपँ॑'
'कॄ॑तँ॑'
'के॑तँ॑'
'क्ल॑पँ॑'
'क्ष॑जिँ॑'
'क्ष॑पँ॑'
'क्ष॑पिँ॑'
'क्ष॑लँ॑'
'क्षो॑ट॑'
'ख॑ट्टँ॑'
'ख॑डँ॑'
'ख॑डिँ॑'
'खु॑डिँ॑'
'खे॑टँ॑'
'खे॑डँ॑'
'खो॑ट॑'
'ग॑जँ॑'
'ग॑णँ॑'
'ग॑दँ॑'
'ग॑न्धँ॒'
'ग॑र्जँ॑'
'ग॑र्दँ॑'
'ग॑र्धँ॑'
'ग॑र्व॒'
'ग॑र्हँ॑'
'ग॑लँ॒'
'ग॑वे॑ष॑'
'गु॑णँ॑'
null
null
null
'+'

token symbolic names:
null
PRATHMA_VIBHAKTI
PRATHMA_EKVACHAN
PRATHMA_DWIVACHAN
PRATHMA_BAHUVACHAN
DWITIYA_VIBHAKTI
DWITIYA_EKVACHAN
DWITIYA_DWIVACHAN
DWITIYA_BAHUVACHAN
TRITIYA_VIBHAKTI
TRITIYA_EKVACHAN
TRITIYA_DWIVACHAN
TRITIYA_BAHUVACHAN
CHATURTHI_VIBHAKTI
CHATURTHI_EKVACHAN
CHATURTHI_DWIVACHAN
CHATURTHI_BAHUVACHAN
PANCHAMI_VIBHAKTI
PANCHAMI_EKVACHAN
PANCHAMI_DWIVACHAN
PANCHAMI_BAHUVACHAN
SHASTI_VIBHAKTI
SHASTI_EKVACHAN
SHASTI_DWIVACHAN
SHASTI_BAHUVACHAN
SAPTAMI_VIBHAKTI
SAPTAMI_EKVACHAN
SAPTAMI_DWIVACHAN
SAPTAMI_BAHUVACHAN
SHAP_VIKARAN
LUK_VIKARAN
SHLU_VIKARAN
SHYAN_VIKARAN
SHNU_VIKARAN
SH_VIKARAN
SHNAM_VIKARAN
U_VIKARAN
SHNA_VIKARAN
NICH_VIKARAN
YAK_VIKARAN
TAT_VIKARAN
KRIYA_VISHESAN_ABYAY
KAL_VACHAK_ABYAY
STHAN_VACHAK_ABYAY
RITI_VACHAK_ABYAY
PARIMAN_VACHAK_ABYAY
PRSHN_VACHAK_ABYAY
SAMUCCHYA_BODHAK_ABYAY
SAMBANDH_BODHAK_ABYAY
VISMYADI_BODHAK_ABYAY
UPSARG
UP_MARTHA_NIPAT
KARMO_PASANGRAH_NIPAT
PAD_PURNA_NARTHAK_NIPAT
ATIDESHIK_DHATU_PRATYAY
APTYARTH_TADHT_PRATYAY
DEVTARTH_TADHT_PRATYAY
READ_KNOW_TADHT_PRATYAY
SAMUHARTH_TADHT_PRATYAY
ISKA_HAI_ARTH_TADHT_PRATYAY
HONEWALE_BHAVARTH_TADHT_PRATYAY
VIKARARTHAK_TADHT_PRATYAY
BHAVVACHAK_TADHT_PRATYAY
TULNARTHAK_TADHT_PRATYAY
ATYANT_BODHAK_TADHT_PRATYAY
PANCHMYARTHAK_TADHT_PRATYAY
SAPTMYARTHAK_TADHT_PRATYAY
PRAKARVACHAK_TADHT_PRATYAY
PURAN_TADHT_PRATYAY
STRI_PRATYAY
ATIDESHAK_DHATU_PRATYAY
SARVANAMA
AVYAYA
SVARADI_AVYAYA
NIPAT_AVYAYA
CADI
PRADI
KARMAPRAVACHANIYA
GATI
SAMASA_PRATIPADIKA
LAT_LAKAR
LIT_LAKAR
LUT_LAKAR
LRIT_LAKAR
LET_LAKAR
LOT_LAKAR
LANG_LAKAR
LING_LAKAR
LUNG_LAKAR
LRING_LAKAR
PR_PRS_EK_VACHAN_PP
PR_PRS_DWI_VACHAN_PP
PR_PRS_BAHU_VACHAN_PP
MD_PRS_EK_VACHAN_PP
MD_PRS_DWI_VACHAN_PP
MD_PRS_BAHU_VACHAN_PP
UTM_PRS_EK_VACHAN_PP
UTM_DWI_VACHAN_PP
UTM_BAHU_VACHAN_PP
PR_PRS_EK_VACHAN_AP
PR_PRS_DWI_VACHAN_AP
PR_PRS_BAHU_VACHAN_AP
MD_PRS_EK_VACHAN_AP
MD_PRS_DWI_VACHAN_AP
MD_PRS_BAHU_VACHAN_AP
UTM_PRS_EK_VACHAN_AP
UTM_DWI_VACHAN_AP
UTM_BAHU_VACHAN_AP
TUMUN_KRIT_PRATYAYA
ANEYYAR_KRIT_PRATYAYA
TAVYAT_KRIT_PRATYAYA
KTVAA_KRIT_PRATYAYA
SHAANACH_KRIT_PRATYAYA
SHATRU_KRIT_PRATYAYA
LYUT_KRIT_PRATYAYA
NVUUL_KRIT_PRATYAYA
NAMUL_KRIT_PRATYAYA
TRACH_KRIT_PRATYAYA
KTA_KRIT_PRATYAYA
KTAVATU_KRIT_PRATYAYA
LYAP_KRIT_PRATYAYA
KTIN_KRIT_PRATYAYA
KELIMER_KRIT_PRATYAYA
KYAP_KRIT_PRATYAYA
KVASU_KRIT_PRATYAYA
KAANACH_KRIT_PRATYAYA
SYATRU_KRIT_PRATYAYA
SYAMAAN_KRIT_PRATYAYA
GHYN_KRIT_PRATYAYA
DHATU
BHVADI
ADADI
JUHOTYADI
DIVADI
SWADI
TUDADI
RUDHADI
TANADI
KRIYADI
CHURADI
RAMUM
GAMAM
AHIM
AKAM
AKSHUM
AGAM
AKIM
AGIM
AGHIM
ACHUM
ANJAM
ACHIM
ANCHUMN
ANCCHUM
ATAM
ANTTAM
ANDAM
ADDAM
ANNAM
ATHIM
ANTAM
ANDDAM
ATIM
ADIM
ABRAM
ANMAM
ABIM
ABHIM
AYAM
ANYAM
ARGHAM
ANRCHAM
ANRJAM
ANRDAM
ARBAM
ARVAM
ANNRHAM
ALAM
AVAM
ASHHAM
ANSHAM
AACHIM
AASHASI
IKHAM
IKHIM
IGIM
ITAM
IDIM
IVIM
IKSHEM
INKHAM
INKHIM
IJAM
IJIM
IRKSHYAM
IRSHYAM
IISHAM
IINSHAM
IEEHAM
UN
UKSHAM
UKHAM
UKHIM
OKSHIM
OKHIM
OTHAM
ONTHAM
URDAM
URVIM
USHAM
UHIMAR
OOTHAM
OOYIM
OOSHAM
OOHAM
R
RJAM
RJIM
EJRAM
ENJRAM
ETHAM
EDHAM
ESHAM
EESHAM
OOKSHIM
OONAM
REMAINING_BHAVADI
ADAM
IIN
IK
ANAM
ASAM
AASHASUM
AASUM
IINN
IIDAM
IIRAM
INSHAM
UURNUN
KASIN
KASAM
KASAN
KUU
TUKSHU
KSHNU
KHYYA
CHAKAASURNUN
CHAKSHINN
JAKSHAN
JAAGRUN
TUU
DARIDRAAM
DAAP
DIHAN
DIIDHIINN
DUHAN
DYUU
DRAA
DVISHINN
NNISHINN
NNIJINN
NNUN
PAA
PIJINN
PRIICHINN
PRIJINN
PRAA
PSAA
BRUUUN
BHA
MAAA
MRRUJUUN
YAA
YUU
RAA
RUU
RUDHINN
LAA
LIHINN
VACHINN
VASHINN
VASAN
VAA
VIIDAN
VII
VRIJUUN
VRIJINN
VEVEEN
SHAASUM
SHIJINN
SHIIN
SHRAA
SHVASHINN
SHTIGHINN
SHASNN
SHUU
SHUUN
SHTUJINN
SHTNA
SHTNU
NISHVAPAM
HANAM
HNUUN
KUTHAM
KUPAM
KUSHAM
KUSAM
KRISHAM
KNASUM
KRUDHAM
KLAMUM
KLIDUM
KLISHAM
KSHAMUM
KSIPAM
KSHUDHAM
KSHUBHAM
NIKSVIDAM
KHIDAM
GUDHAM
GUPAM
GOORIM
GRUDHAM
GHURIM
CHURIM
CHO
JANIM
JASUM
JURIM
JRUH
JHRUH
DIPAM
DIM
TAPAM
TAMUM
TASUM
TIMAM
TEEMAN
TUBHAM
TUSHAM
TOORI
TRUPAM
NITRISHAM
TRASIM
DAMUM
DASUM
DIVUM
DIPIM
DIPIN
DUSHAM
DUH
DRUH
DOO
DHURIM
NABHAM
NASHAM
NAHAM
NRITIM
PADAM
PING
PUTHAM
PUSHAM
PUSAM
PUSHPAM
PURIM
PYUSHAM
PYUSAM
PRING
PLUSHAM
BASUM
VISUM
BUDHAM
BUSAM
BYUSAM
BHASUM
BHRISHUM
BHRASHUM
BHRAUM
MADIM
MANAM
MASIM
MAAM
NIMIDAM
MI
MUSAM
MUHAM
MRISHAM
YASUM
YUJAM
YUDHAM
YUPAM
RANJAM
RADHAM
RADHO
RISHAM
RIMNG
RUPAM
RUSHAM
LISHAM
LI
LUTAM
LUTHAM
LUPAM
LUBHAM
VASUM
VAVRITUM
VASHRAM
ISHUCHIR
SHUDHAM
SHUSHAM
SHO
SHRAMUM
SHLISHAM
STHIVUM
SAMIM
SHAHAN
SHIDHAM
SHIVUM
SHUHAM
SHUNG
SRUJAM
SHTIMAM
SHTUPAM
SHNASUM
SHNIHAM
SHNUHAM
SRIVUM
SHVIDAM
HRISHAM
ILM
ISHM
UCHHM
UJHM
UCHIM
UBJM
UBHM
UMBHM
RICHM
RICHHM
RIFHM
RIMFHM
RINSHM
KADHM
KILM
KUNGM
KUCHM
KUTM
KUDM
KUNM
KURM
KUM
KRIDHM
KRITIM
KRISHN
KRM
KRUDHM
KSHIM
KSHIPM
KSHURM
KHIDHM
KHUDHM
KHURM
GUM
GUJHM
GUDHM
GUFHM
GUMFHM
GURIM
GRR
GHUTM
GHUNM
GHURM
GHURNM
CHARCHM
CHALM
CHILM
CHUTM
CHUDM
CHRITIM
CHHUTM
CHHUDM
CHHUPM
CHHURM
JARJHM
JUTM
JUDM
JUNDM
JUNM
JUSHIM
JHARJHM
DIPM
TILM
TUTM
TUDM
TUNM
TUDHM
TUPM
TUFHM
TUMPM
TUMPHM
TRINHUM
TRIPM
TRIFHM
TRIMPM
TRIMPHM
TRIHUM
TRUTM
TVACHM
THUDM
DISHM
DRINGM
DRIPM
DRIFHM
DRIBHIM
DRIMPM
DRIMPHM
DRUNM
DHIM
DHUM
DHRINGM
DHRUM
NIM
NUUM
NUDUM
NIDUM
PIM
PISHM
PUTM
PUDM
PUNM
PURM
PRINGM
PRIPM
PRINM
PRACHHM
BILM
BRINGM
BHJOM
BRINGMU
BHRASJM
TUMUSJM
MICHM
MILAM
MILM
MISHM
MUCHM
MUTM
MUNM
MURM
MRINGM
MRIPM
MRINM
MRISHM
RIM
RINFHM
RISHM
RIHAM
RUJOM
RUSHM
OLAJIM
OLASJM
LIKHM
LIPM
LISHM
LUTM
LUTHM
LUDM
LUPM
LUBHM
VICHM
OVIJIM
VIDM
VIDHM
VILM
VISHM
VRINM
VRIHUM
VYACHM
OVRASHCHUM
VRUM
SHADHM
SHILM
SHUNM
SHUBHM
SHUMPHM
SHADHUM
SHICHM
SHHILM
SHURM
SHUM
SRINGM
STRIHUM
STHUDM
SPRISHM
SPHARHUM
SPHALM
SPHUTM
SPHUDM
SPHURM
SPHULM
HILM
HUDM
ANJUM
NINDHIM
UNDHIM
KRINTIM
KSHUDIR
KHIDIR
CHIDIR
UCHHRDIR
TANCHUM
UTRUDIR
TRUHUM
PISHUM
PRICHIM
BHAMJOM
BHIDIR
BHUGUM
YUJIR
RICHIR
RUDHIR
VICHIR
OMVIJIM
VIDIR
VRUJIM
SHISHUM
HISIR
RINUM
DUKRINM
KSHANUM
KSHINUM
GHRINUM
TANUM
TRINUM
MANUM
VANUM
SHANUM
ASHAM
ISHAM
RUKRIN
KUNTHAM
KUSHHAM
KRRIN
KRRM
KNUUN
DUKRIINM
KLISHUM
KSHISH
KSHUNBHAM
KHACHAM
KHAVAM
GUNDHAM
GRRIN
GRANTHAM
GRAHAM
JRRI
JNAA
JYAA
JHRRIN
TUNBHAM
DRRIN
DRUUN
DHUUN
DHRRI
UDHRASAM
NANBHAM
NRRIN
PUNSHAM
PURRRIN
PRIKRRIN
PRIIN
PRUSHAM
PLII
PLUUSHAM
BANDHAM
BLII
BHRRI
BHRRII
MANTHAM
MIIKRRIN
MUSHAM
MUURRRIN
MRIDHAM
MRRIDHAM
MRRIN
YUN
RII
LII
LUURRRIN
VISHAM
VRIN
VRRIN
VRRM
VRII
VLII
SHRRIN
SHRANTHAM
SHRANTHAM_2
SHRII
SHISHI
SKAMBHAM
SKUUN
SKUMBHAM
STAMBHAM
STUMBHUM
STRRIN
HETTHAM
HEDHAM
RU
KI
KITAM
GA
GHRI
JANA
TURA
DUDAAK
DHANA
DUDHAAK
DHISHA
NJIJR
PRA
PRI
BHASA
NIBHI
DUBHRI
MAA
VIJIR
VISHAIM
SRA
OHAAH
OHAAK
HU
HRI
HRII
ASHUUM
AHAH
AAPUM
RR
RDHUM
KRN
KSHI
KSHII
CHAMUM
CHIN
CHIRI
JIRI
TIKAM
TIGAM
TRIPAM
DDGHAM
DAMBHUM
DAASHUM
TUDU
DR
DHUN
DHUUM
NJIDHRISHAM
PR
DDUMIN
RAADHAM
RI
VRI
SHAKUM
SHIN
SHAGHAM
SAADHAM
SHHIN
SHUN
SHTIGHAM
STRIN
SPR
SMR
HAM
ANSAM
ANHIM
ANKAM
ANGAM
ANCHUM
AJIM
ATTAM
ANDHAM
AMAM
ARKAM
ARCHAM
ARJAM
ARTHA
ARDAM
ARHAM
ANRHAM
AAKRANDAM
AAPLIRAM
AASHADAM
ILAM
IDAM
IRAM
UGHRSAM
UNAM
URJAM
OMLADIM
KANAM
KATHIM
KADAM
KATRA
KATHA
KARNAM
KARTAM
KALAM
KAMLAM
KAAMLAM
KINTAM
KUSIM
KUNSIM
KUTAM
KUTTAM
KUNTTAM
KUNAM
KUTHIM
KUDIM
KUNDIM
KUTSAM
KUDRIM
KUNDRIM
KUNPAM
KUMARAM
KUBIM
KUBHIM
KUSMAM
KUHAM
KOOTAM
KOONTAM
KOONAM
KOONAMN
KRUPA
KRPAM
KRITAM
KETAM
KLAPAM
KSHAJIM
KSHAPAM
KSHAPIM
KSHALAM
KSHOTAM
KHATTAM
KHANDAM
KHANDIM
KHUDIM
KHETAM
KHEDAM
KHOTAM
GAJAM
GANAM
GADAM
GANDHAM
GARJAM
GARDAM
GARDHAM
GARVAM
GARHAM
GALAM
GAVESHAM
GUNAM
REMAINING_CHURADI
PUNCTUATION
WS
PLUS

rule names:
sentences
vakya
subantPada
subantam
tingantPada
tingatam
atideshakDhatu
kridanta
taddhitantata
supPratyay
vibhakti
vikaran
abayaPada
abayay
nipatAbyaya
taddhitPratyay
pratipadika
lakar
titLakar
ngitLakar
tingPratyaya
parasamaiPadam
atmnePadam
kritPrtaya


atn:
[4, 1, 864, 162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 130, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 142, 8, 16, 1, 17, 1, 17, 3, 17, 146, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 154, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 10, 7, 0, 1, 1, 5, 5, 9, 9, 13, 13, 17, 17, 21, 21, 25, 25, 1, 0, 29, 40, 2, 0, 41, 41, 47, 49, 1, 0, 51, 53, 1, 0, 55, 68, 1, 0, 80, 85, 1, 0, 86, 89, 1, 0, 90, 98, 1, 0, 99, 107, 1, 0, 108, 128, 153, 0, 49, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 133, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 147, 1, 0, 0, 0, 38, 149, 1, 0, 0, 0, 40, 153, 1, 0, 0, 0, 42, 155, 1, 0, 0, 0, 44, 157, 1, 0, 0, 0, 46, 159, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 3, 8, 4, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 862, 0, 0, 66, 82, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 8, 4, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 862, 0, 0, 80, 82, 1, 0, 0, 0, 81, 54, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 864, 0, 0, 85, 86, 3, 18, 9, 0, 86, 5, 1, 0, 0, 0, 87, 92, 3, 32, 16, 0, 88, 89, 5, 50, 0, 0, 89, 90, 5, 864, 0, 0, 90, 92, 3, 6, 3, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 864, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 864, 0, 0, 97, 98, 3, 34, 17, 0, 98, 99, 5, 864, 0, 0, 99, 100, 3, 40, 20, 0, 100, 9, 1, 0, 0, 0, 101, 107, 5, 129, 0, 0, 102, 107, 3, 12, 6, 0, 103, 104, 5, 50, 0, 0, 104, 105, 5, 864, 0, 0, 105, 107, 3, 10, 5, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 864, 0, 0, 110, 111, 5, 70, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 129, 0, 0, 113, 114, 5, 864, 0, 0, 114, 115, 3, 46, 23, 0, 115, 15, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 864, 0, 0, 118, 119, 3, 30, 15, 0, 119, 17, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 19, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 23, 1, 0, 0, 0, 126, 130, 3, 26, 13, 0, 127, 130, 5, 50, 0, 0, 128, 130, 3, 28, 14, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 7, 2, 0, 0, 132, 27, 1, 0, 0, 0, 133, 134, 7, 3, 0, 0, 134, 29, 1, 0, 0, 0, 135, 136, 7, 4, 0, 0, 136, 31, 1, 0, 0, 0, 137, 142, 5, 71, 0, 0, 138, 142, 5, 72, 0, 0, 139, 142, 3, 14, 7, 0, 140, 142, 3, 16, 8, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 33, 1, 0, 0, 0, 143, 146, 3, 36, 18, 0, 144, 146, 3, 38, 19, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 35, 1, 0, 0, 0, 147, 148, 7, 5, 0, 0, 148, 37, 1, 0, 0, 0, 149, 150, 7, 6, 0, 0, 150, 39, 1, 0, 0, 0, 151, 154, 3, 42, 21, 0, 152, 154, 3, 44, 22, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 41, 1, 0, 0, 0, 155, 156, 7, 7, 0, 0, 156, 43, 1, 0, 0, 0, 157, 158, 7, 8, 0, 0, 158, 45, 1, 0, 0, 0, 159, 160, 7, 9, 0, 0, 160, 47, 1, 0, 0, 0, 12, 51, 56, 62, 70, 77, 81, 91, 106, 129, 141, 145, 153]