lexer grammar Sankhya;

//sakhya: sakhya (WS sakhya)+
//    | sakhya '*' SANKHYAX
//    | DIGIT '+' SANKHYA_PRTYAY
//    | SANKHYA_MOOL
//    ;

SANKHYA_MOOL: DIGIT
    | SANKHYA_PRTYAY
    | SANKHYAX
    | SANKHYA_EXTRA
    ;

DIGIT: 'एक'
    | 'द्वि'
    | 'त्रि'
    | 'चतुर्'
    | 'पञ्चन्'
    | 'षष्'
    | 'सप्तन्'
    | 'अष्टन्'
    | 'नवन्'
    ;

SANKHYA_PRTYAY: 'दशन्'
    | 'विंशति'
    | 'त्रिंशत्'
    | 'चत्वारिंशत्'
    | 'पञ्चाशत्'
    | 'षष्ठि'
    | 'सप्तति'
    | 'अशीति'
    | 'नवति'
    ;

SANKHYAX: 'शत'
    | 'सहस्र'
    | 'अयुत'
    | 'लक्ष'
    | 'प्रयुत'
    | 'कोटि'
    | 'अर्बुद'
    | 'अब्ज'
    | 'खर्व'
    | 'निखर्व'
    | 'महापद्म'
    | 'शङ्कु'
    | 'जलधि'
    | 'अन्त्य'
    | 'मध्य'
    | 'परार्ध'
    ;

SANKHYA_EXTRA: 'कति'
    | 'द्वितीया'
    | 'तृतीया'
    | 'यति'
    | 'तति'
    ;


WS: [ \t\r\n]+ -> skip;